spectra-processing: ml-spectra-processing
ml-spectra-processing
Index
Interfaces
DataReIm
DataXReIm
Point
Zone
Type aliases
DoubleMatrix
Functions
createXArray
matrixApplyNumericalEncoding
matrixCenterZMean
matrixClone
matrixHistogram
matrixMinMaxAbsoluteZ
matrixMinMaxZ
matrixNumericalDecoding
matrixNumericalEncoding
matrixPQN
matrixZRescale
reimAbsolute
reimAutoPhaseCorrection
reimFFT
reimPhaseCorrection
xAbsolute
xAbsoluteMedian
xAdd
xAutoCorrelation
xBoxPlot
xCorrelation
xCrossCorrelation
xCumulative
xDivide
xDotProduct
xFindClosestIndex
xGetFromToIndex
xGetTargetIndex
xHistogram
xIsMonotone
xMaxIndex
xMaxValue
xMean
xMeanAbsoluteError
xMeanSquaredError
xMinIndex
xMinMaxValues
xMinValue
xMultiply
xNoiseSanPlot
xNorm
xPadding
xParetoNormalization
xRolling
xRollingAverage
xRollingMax
xRollingMedian
xRollingMin
xRotate
xSampling
xSubtract
xSum
xUniqueSorted
xreimSortX
xreimZeroFilling
xyAlign
xyArrayAlign
xyArrayAlignToFirst
xyArrayMerge
xyArrayWeightedMerge
xyCheck
xyCumulativeDistributionStatistics
xyEnsureGrowingX
xyExtract
xyFilterXPositive
xyGetNMaxY
xyGrowingX
xyIntegral
xyIntegration
xyJoinX
xyMaxClosestYPoint
xyMaxY
xyMaxYPoint
xyMaximaY
xyMedian
xyMinClosestYPoint
xyMinYPoint
xyMinimaY
xyObjectBestPoints
xyObjectJoinX
xyObjectMaxXPoint
xyObjectMaxYPoint
xyObjectMinXPoint
xyObjectMinYPoint
xyObjectSlotX
xyObjectSortX
xyObjectSumY
xyObjectToXY
xyPeakInfo
xyRealMaxYPoint
xyRealMinYPoint
xyReduce
xyRolling
xySortX
xyToXYArray
xyToXYObject
xyUniqueX
zoneToX
zonesNormalize
Type aliases
DoubleMatrix
DoubleMatrix: DoubleArray[]
Functions
createXArray
createXArray(options?: { distribution?: string; from?: number; includeFrom?: boolean; includeTo?: boolean; length?: number; to?: number }): DoubleArray
Create an array with numbers between "from" and "to" of length "length"
Parameters
options: { distribution?: string; from?: number; includeFrom?: boolean; includeTo?: boolean; length?: number; to?: number } = {}
options
Optional distribution?: string
distribution used
default
uniform
Optional from?: number
start value of range
default
0
Optional includeFrom?: boolean
include from
default
true
Optional includeTo?: boolean
include to
default
true
Optional length?: number
number of points in range
default
1000
Optional to?: number
end value of range
default
1
Returns DoubleArray
array of floats
matrixApplyNumericalEncoding
matrixApplyNumericalEncoding(matrixInitial: (string | number)[][], dictionnary: {}): number[][]
Numerically encodes the strings in the matrix with an encoding dictionary
Parameters
matrixInitial: (string | number)[][]
dictionnary: {}
dictionary against which to do the encoding
[nameString: string]: number
Returns number[][]
encoded matrix
matrixCenterZMean
matrixCenterZMean(matrix: DoubleMatrix): DoubleMatrix
Center mean of columns
Parameters
matrix: DoubleMatrix
matrix [rows][cols].
Returns DoubleMatrix
matrixClone
matrixClone(matrix: any[]): any[]
Creates a clone of a matrix
Parameters
matrix: any[]
Returns any[]
array of floats
matrixHistogram
matrixHistogram(matrix: DoubleMatrix, options?: { absolute?: boolean; centerX?: boolean; histogram?: DataXY<DoubleArray>; logBaseX?: number; logBaseY?: number; max?: number; min?: number; nbSlots?: number }): DataXY
Calculates an histogram of defined number of slots
Parameters
matrix: DoubleMatrix
matrix [rows][cols].
options: { absolute?: boolean; centerX?: boolean; histogram?: DataXY<DoubleArray>; logBaseX?: number; logBaseY?: number; max?: number; min?: number; nbSlots?: number } = {}
options
Optional absolute?: boolean
Take the absolute value
Optional centerX?: boolean
Center the X value. We will enlarge the first and
default
true
Optional histogram?: DataXY<DoubleArray>
histogram
Optional logBaseX?: number
We can first apply a log on x axis
Optional logBaseY?: number
We can apply a log on the resulting histogram
Optional max?: number
Maximal value to calculate used to calculate slot size
default
maxValue
Optional min?: number
Minimum value to calculate used to calculate slot size
default
minValue
Optional nbSlots?: number
Number of slots
default
256
Returns DataXY
result of the histogram
matrixMinMaxAbsoluteZ
matrixMinMaxAbsoluteZ(matrix: DoubleMatrix): { max?: number; min?: number }
Get min and max of the absolute values of Z
Parameters
matrix: DoubleMatrix
matrix [rows][cols].
Returns { max?: number; min?: number }
Optional max?: number
Optional min?: number
matrixMinMaxZ
matrixMinMaxZ(matrix: DoubleMatrix): { max?: number; min?: number }
Get min and max Z
Parameters
matrix: DoubleMatrix
matrix [rows][cols].
Returns { max?: number; min?: number }
Optional max?: number
Optional min?: number
matrixNumericalDecoding
matrixNumericalDecoding(matrixInitial: number[][], dictionnary: {}): (string | number)[][]
Parameters
matrixInitial: number[][]
dictionnary: {}
[stringValue: string]: number
Returns (string | number)[][]
matrixNumericalEncoding
matrixNumericalEncoding(matrixInitial: (string | number)[][]): { dictCategoricalToNumerical: {}; matrix: number[][] }
Numerically encodes the strings in the matrix and returns an encoding dictionnary which can be used to encode other matrices
Parameters
matrixInitial: (string | number)[][]
Returns { dictCategoricalToNumerical: {}; matrix: number[][] }
dictionnary from string to number
dictCategoricalToNumerical: {}
[stringValue: string]: number
matrix: number[][]
matrixPQN
matrixPQN(matrix: DoubleMatrix, options?: { max?: number; min?: number }): { data: DoubleMatrix; medianOfQuotients: DoubleArray }
Performs a Probabilistic quotient normalization (PQN) over the dataset to account dilution based in median spectrum. Dieterle, F., Ross, A., Schlotterbeck, G., & Senn, H. (2006). Probabilistic quotient normalization as robust method to account for dilution of complex biological mixtures. Application in 1H NMR metabonomics. Analytical chemistry, 78(13), 4281-4290. DOI: 10.1021/ac051632c
Parameters
matrix: DoubleMatrix
matrix [rows][cols].
options: { max?: number; min?: number } = {}
Options data: Normalized dataset. medianOfQuotients: The median of quotients of each variables.
Optional max?: number
Normalization integral constant.
default
100
Optional min?: number
min
Returns { data: DoubleMatrix; medianOfQuotients: DoubleArray }
data: DoubleMatrix
medianOfQuotients: DoubleArray
matrixZRescale
matrixZRescale(matrix: DoubleMatrix, options?: { max?: number; min?: number }): DoubleMatrix
Rescale columns
Parameters
matrix: DoubleMatrix
matrix [rows][cols].
options: { max?: number; min?: number } = {}
Options
Optional max?: number
max
default
1
Optional min?: number
min
default
0
Returns DoubleMatrix
reimAbsolute
reimAbsolute(data: DataReIm): DoubleArray
Calculates reimAbsolute value of a complex spectrum
Parameters
data: DataReIm
DATA
Returns DoubleArray
array of float
reimAutoPhaseCorrection
reimAutoPhaseCorrection(data: DataReIm, options?: { factorNoise?: number; magnitudeMode?: boolean; maxDistanceToJoin?: number; minRegSize?: number }): { data: DataReIm; ph0: number; ph1: number }
Implementation of the algorithm for automatic phase correction: A robust, general automatic phase correction algorithm for high-resolution NMR data. 10.1002/mrc.4586
Parameters
data: DataReIm
DataReim.
options: { factorNoise?: number; magnitudeMode?: boolean; maxDistanceToJoin?: number; minRegSize?: number } = {}
Options.
Optional factorNoise?: number
scale the cutoff like factorStd * noiseLevel
default
3
Optional magnitudeMode?: boolean
if true it uses magnitude spectrum.boolean
default
true
Optional maxDistanceToJoin?: number
max distance between regions (in number of points) to join two regions
default
256
Optional minRegSize?: number
min number of points to auto phase a region
default
30
Returns { data: DataReIm; ph0: number; ph1: number }
data: DataReIm
ph0: number
ph1: number
reimFFT
reimFFT(data: DataReIm, options?: { applyZeroShift?: boolean; inverse?: boolean }): DataReIm
ReimFFT.
Parameters
data: DataReIm
DataReim.
options: { applyZeroShift?: boolean; inverse?: boolean } = {}
Options.
Optional applyZeroShift?: boolean
Optional inverse?: boolean
Returns DataReIm
DataReim.
reimPhaseCorrection
reimPhaseCorrection(data: DataReIm, phi0?: number, phi1?: number): DataReIm
Phase correction filter
Parameters
data: DataReIm
DataReIm
phi0: number = 0
Angle in radians for zero order phase correction
phi1: number = 0
Angle in radians for first order phase correction
Returns DataReIm
returns a new object {re:[], im:[]}
xAbsolute
xAbsolute(array: DoubleArray): DoubleArray
This function returns an array with absolute values
Parameters
array: DoubleArray
array of number
Returns DoubleArray
absolute array
xAbsoluteMedian
xAbsoluteMedian(array: DoubleArray): number
This function calculates the median after taking the reimAbsolute values of the points
Parameters
array: DoubleArray
the array that will be rotated
Returns number
median
xAdd
xAdd(array1: DoubleArray, array2: number | DoubleArray | Float32Array): DoubleArray
This function xAdd the first array by the second array or a constant value to each element of the first array
Parameters
array1: DoubleArray
the array that will be rotated
array2: number | DoubleArray | Float32Array
the second array
Returns DoubleArray
xAutoCorrelation
xAutoCorrelation(A: DoubleArray, options?: { lag?: number; tau?: number }): DoubleArray
Calculates the auto-correlation of a vector
Parameters
A: DoubleArray
the array that will be fixed
options: { lag?: number; tau?: number } = {}
Options
Optional lag?: number
scalar lag parameter
default
A.length-1
Optional tau?: number
sweep increment size (in number of points, min=1, max=A.length)
default
1
Returns DoubleArray
xBoxPlot
xBoxPlot(array: DoubleArray): { Q1: number; Q2: number; Q3: number; max: number; min: number }
This function xSubtract the first array by the second array or a constant value from each element of the first array
Parameters
array: DoubleArray
the array that will be rotated
Returns { Q1: number; Q2: number; Q3: number; max: number; min: number }
Q1: number
Q2: number
Q3: number
max: number
min: number
xCorrelation
xCorrelation(A: DoubleArray, B: DoubleArray): number
Calculates the correlation between 2 vectors https://en.wikipedia.org/wiki/Correlation_and_dependence
Parameters
A: DoubleArray
the array that will be rotated
B: DoubleArray
sencond array
Returns number
xCrossCorrelation
xCrossCorrelation(A: DoubleArray, B: DoubleArray, options?: { lag?: number; tau?: number }): DoubleArray
Calculates the cross-correlation between 2 vectors
Parameters
A: DoubleArray
fixed array
B: DoubleArray
sweeping array
options: { lag?: number; tau?: number } = {}
Options
Optional lag?: number
scalar lag parameter
default
A.length-1
Optional tau?: number
sweep increment size (in number of points, min=1, max=A.length)
default
1
Returns DoubleArray
xCumulative
xCumulative(array: DoubleArray): DoubleArray
Calculate a new array of the same size that is the cumulative values
Parameters
array: DoubleArray
DoubleArray
Returns DoubleArray
xDivide
xDivide(array1: DoubleArray, array2: number | DoubleArray): any[]
This function divide the first array by the second array or a constant value to each element of the first array
Parameters
array1: DoubleArray
the array that will be rotated
array2: number | DoubleArray
second array or number
Returns any[]
xDotProduct
xDotProduct(A: DoubleArray, B: DoubleArray): number
XDotProduct.
Parameters
A: DoubleArray
First array.
B: DoubleArray
Second array.
Returns number
xFindClosestIndex
xFindClosestIndex(array: DoubleArray, target: number, options?: { sorted?: boolean }): number
Returns the closest index of a target
Parameters
array: DoubleArray
array of numbers
target: number
target
options: { sorted?: boolean } = {}
Optional sorted?: boolean
Is the array sorted ? This allows to make a dichotomic search that is much faster.
default
true
Returns number
closest index
xGetFromToIndex
xGetFromToIndex(x: DoubleArray, options?: { from?: number; fromIndex?: number; to?: number; toIndex?: number }): { fromIndex: number; toIndex: number }
Returns an object with {fromIndex, toIndex} for a specific from / to
Parameters
x: DoubleArray
array of numbers
options: { from?: number; fromIndex?: number; to?: number; toIndex?: number } = {}
Options
Optional from?: number
First value for xyIntegration in the X scale
Optional fromIndex?: number
First point for xyIntegration
default
0
Optional to?: number
Last value for xyIntegration in the X scale
Optional toIndex?: number
Last point for xyIntegration
default
x.length-1
Returns { fromIndex: number; toIndex: number }
fromIndex: number
toIndex: number
xGetTargetIndex
xGetTargetIndex(x: DoubleArray, options?: { target?: number; targetIndex?: number }): number
Returns the targetIndex
Parameters
x: DoubleArray
array of numbers
options: { target?: number; targetIndex?: number } = {}
options
Optional target?: number
Optional targetIndex?: number
default
0
Returns number
xHistogram
xHistogram(array: DoubleArray, options?: { absolute?: boolean; centerX?: boolean; histogram?: DataXY<DoubleArray>; logBaseX?: number; logBaseY?: number; max?: number; min?: number; nbSlots?: number }): DataXY
Calculates an histogram of defined number of slots
Parameters
array: DoubleArray
Array containing values
options: { absolute?: boolean; centerX?: boolean; histogram?: DataXY<DoubleArray>; logBaseX?: number; logBaseY?: number; max?: number; min?: number; nbSlots?: number } = {}
options
Optional absolute?: boolean
Take the absolute value
Optional centerX?: boolean
Center the X value. We will enlarge the first and
default
true
Optional histogram?: DataXY<DoubleArray>
Previously existing histogram to continue to fill
default
{x:[],y:[]}
Optional logBaseX?: number
We can first apply a log on x axis
Optional logBaseY?: number
We can apply a log on the resulting histogram
Optional max?: number
Maximal value to calculate used to calculate slot size
default
maxValue
Optional min?: number
Minimum value to calculate used to calculate slot size
default
minValue
Optional nbSlots?: number
Number of slots
default
256
Returns DataXY
result of the histogram
xIsMonotone
xIsMonotone(array: DoubleArray): boolean
Returns true if x is monotone
Parameters
array: DoubleArray
array of numbers
Returns boolean
xMaxIndex
xMaxIndex(array: DoubleArray | Uint16Array): number
Computes the index of the maximum of the given values
Parameters
array: DoubleArray | Uint16Array
array of numbers
Returns number
indexe
xMaxValue
xMaxValue(array: DoubleArray | Uint16Array, options?: { fromIndex?: number; toIndex?: number }): number
Computes the maximal value of an array of values
Parameters
array: DoubleArray | Uint16Array
array of number
options: { fromIndex?: number; toIndex?: number } = {}
options
Optional fromIndex?: number
First point for xyIntegration
default
0
Optional toIndex?: number
Last point for xyIntegration
default
x.length-1
Returns number
xMean
xMean(array: DoubleArray | Uint16Array, options?: { fromIndex?: number; toIndex?: number }): number
Computes the maximal value of an array of values
Parameters
array: DoubleArray | Uint16Array
array of numbers
options: { fromIndex?: number; toIndex?: number } = {}
options
Optional fromIndex?: number
First point for xyIntegration
default
0
Optional toIndex?: number
Last point for xyIntegration
default
x.length-1
Returns number
xMeanAbsoluteError
xMeanAbsoluteError(array1: DoubleArray, array2: DoubleArray): number
This function calculates the mean absolute error
Parameters
array1: DoubleArray
first array
array2: DoubleArray
second array
Returns number
xMeanSquaredError
xMeanSquaredError(array1: DoubleArray, array2: DoubleArray): number
This function calculates the mean squared error
Parameters
array1: DoubleArray
-first array
array2: DoubleArray
second array
Returns number
xMinIndex
xMinIndex(array: DoubleArray | Uint16Array): number
Computes the index of the minimum of the given values
Parameters
array: DoubleArray | Uint16Array
array of numbers
Returns number
xMinMaxValues
xMinMaxValues(array: DoubleArray | Uint16Array): { max: number; min: number }
Return min and max values of an array
Parameters
array: DoubleArray | Uint16Array
array of number
Returns { max: number; min: number }
Object with 2 properties, min and max
max: number
min: number
xMinValue
xMinValue(array: DoubleArray | Uint16Array, options?: { fromIndex?: number; toIndex?: number }): number
Computes the minimal value of an array of values
Parameters
array: DoubleArray | Uint16Array
array of numbers
options: { fromIndex?: number; toIndex?: number } = {}
options
Optional fromIndex?: number
First point for xyIntegration
default
0
Optional toIndex?: number
Last point for xyIntegration
default
x.length-1
Returns number
xMultiply
xMultiply(array1: DoubleArray, array2: number | DoubleArray): DoubleArray
This function xMultiply the first array by the second array or a constant value to each element of the first array
Parameters
array1: DoubleArray
the array that will be rotated
array2: number | DoubleArray
second array
Returns DoubleArray
xNoiseSanPlot
xNoiseSanPlot(data: DoubleArray, options?: { considerList?: { from: number; step: number; to: number }; cutOff?: number; factorStd?: number; fixOffset?: boolean; fromTo?: Record<string, FromTo>; logBaseY?: number; magnitudeMode?: boolean; mask?: DoubleArray; refine?: boolean; scaleFactor?: number }): { negative: number; positive: number; sanplot: Record<string, DataXY>; snr: number }
Determine noise level by san plot methodology (https://doi.org/10.1002/mrc.4882)
Parameters
data: DoubleArray
real or magnitude spectra data.
options: { considerList?: { from: number; step: number; to: number }; cutOff?: number; factorStd?: number; fixOffset?: boolean; fromTo?: Record<string, FromTo>; logBaseY?: number; magnitudeMode?: boolean; mask?: DoubleArray; refine?: boolean; scaleFactor?: number } = {}
options
Optional considerList?: { from: number; step: number; to: number }
from: number
step: number
to: number
Optional cutOff?: number
percent of positive signal distribution where the noise level will be determined, if it is not defined the program calculate it.
Optional factorStd?: number
factor times std to determine what will be marked as signals.
default
5
Optional fixOffset?: boolean
If the baseline is correct, the midpoint of distribution should be zero. if true, the distribution will be centered.
default
true
Optional fromTo?: Record<string, FromTo>
Optional logBaseY?: number
log scale to apply in the intensity axis in order to avoid big numbers.
default
2
Optional magnitudeMode?: boolean
Optional mask?: DoubleArray
boolean array to filter data, if the i-th element is true then the i-th element of the distribution will be ignored.
Optional refine?: boolean
true the noise level will be recalculated get out the signals using factorStd.
default
true
Optional scaleFactor?: number
factor to scale the data input[i]*=scaleFactor.
default
1
Returns { negative: number; positive: number; sanplot: Record<string, DataXY>; snr: number }
negative: number
positive: number
sanplot: Record<string, DataXY>
snr: number
xNorm
xNorm(array: DoubleArray): number
This function calculate the norm of a vector
example
xNorm([3, 4]) -> 5
Parameters
array: DoubleArray
the array that will be rotated
Returns number
calculated norm
xPadding
xPadding(array: DoubleArray, options?: { algorithm?: string; size?: number; value?: number }): DoubleArray
This function pads an array
Parameters
array: DoubleArray
the array that will be padded
options: { algorithm?: string; size?: number; value?: number } = {}
options
Optional algorithm?: string
'', value, circular, duplicate
default
''
Optional size?: number
padding size before first element and after last element
default
0
Optional value?: number
value to use for padding (if algorithm='value')
default
0
Returns DoubleArray
xParetoNormalization
xParetoNormalization(array: DoubleArray): DoubleArray
Pareto scaling, which uses the square root of standard deviation as the scaling factor, circumvents the amplification of noise by retaining a small portion of magnitude information. Noda, I. (2008). Scaling techniques to enhance two-dimensional correlation spectra. Journal of Molecular Structure, 883, 216-227. DOI: 10.1016/j.molstruc.2007.12.026
Parameters
array: DoubleArray
array of number
Returns DoubleArray
xRolling
xRolling(array: DoubleArray, fct?: (array: DoubleArray) => number, options?: { padding?: { algorithm?: string; size?: number; value?: number }; window?: number }): DoubleArray
This function calculates a rolling average
Parameters
array: DoubleArray
the array that will be rotated
Optional fct: (array: DoubleArray) => number
callback function that from an array returns a value.
(array: DoubleArray): number
Parameters
array: DoubleArray
Returns number
options: { padding?: { algorithm?: string; size?: number; value?: number }; window?: number } = {}
options
Optional padding?: { algorithm?: string; size?: number; value?: number }
padding
Optional algorithm?: string
'', value, circular, duplicate
default
'value'
Optional size?: number
padding size before first element and after last element
default
0
Optional value?: number
value to use for padding (if algorithm='value')
default
0
Optional window?: number
rolling window
default
5
Returns DoubleArray
xRollingAverage
xRollingAverage(array: DoubleArray, options?: { padding?: { algorithm?: string; size?: number; value?: number }; window?: number }): DoubleArray
This function calculates a rolling average
Parameters
array: DoubleArray
the array that will be rotated
options: { padding?: { algorithm?: string; size?: number; value?: number }; window?: number } = {}
option
Optional padding?: { algorithm?: string; size?: number; value?: number }
padding
Optional algorithm?: string
'', value, circular, duplicate
default
''
Optional size?: number
padding size before first element and after last element
default
window-1
Optional value?: number
value to use for padding (if algorithm='value')
default
0
Optional window?: number
rolling window
default
5
Returns DoubleArray
xRollingMax
xRollingMax(array: DoubleArray, options?: { padding?: { algorithm?: string; size?: number; value?: number }; window?: number }): DoubleArray
This function calculates a maximum within a rolling window
Parameters
array: DoubleArray
the array that will be rotated
options: { padding?: { algorithm?: string; size?: number; value?: number }; window?: number } = {}
options
Optional padding?: { algorithm?: string; size?: number; value?: number }
padding
Optional algorithm?: string
'', value, circular, duplicate
default
''
Optional size?: number
padding size before first element and after last element
default
window-1
Optional value?: number
value to use for padding (if algorithm='value')
default
0
Optional window?: number
rolling window
default
5
Returns DoubleArray
xRollingMedian
xRollingMedian(array: DoubleArray, options?: { padding?: { algorithm?: string; size?: number; value?: number }; window?: number }): DoubleArray
This function calculates a rolling average
Parameters
array: DoubleArray
the array that will be rotated
options: { padding?: { algorithm?: string; size?: number; value?: number }; window?: number } = {}
options
Optional padding?: { algorithm?: string; size?: number; value?: number }
padding
Optional algorithm?: string
'', value, circular, duplicate
default
''
Optional size?: number
padding size before first element and after last element
default
window-1
Optional value?: number
value to use for padding (if algorithm='value')
default
0
Optional window?: number
rolling window
default
5
Returns DoubleArray
xRollingMin
xRollingMin(array: DoubleArray, options?: { padding?: { algorithm?: string; size?: number; value?: number }; window?: number }): DoubleArray
This function calculates a minimum within a rolling window
Parameters
array: DoubleArray
the array that will be rotated
options: { padding?: { algorithm?: string; size?: number; value?: number }; window?: number } = {}
options
Optional padding?: { algorithm?: string; size?: number; value?: number }
padding
Optional algorithm?: string
'', value, circular, duplicate
default
''
Optional size?: number
padding size before first element and after last element
default
window-1
Optional value?: number
value to use for padding (if algorithm='value')
default
0
Optional window?: number
rolling window
default
5
Returns DoubleArray
xRotate
xRotate(array: DoubleArray, shift: number): DoubleArray
This function performs a circular shift to a new array Positive values of shifts will shift to the right and negative values will do to the left
example
xRotate([1,2,3,4],1) -> [4,1,2,3]
example
xRotate([1,2,3,4],-1) -> [2,3,4,1]
Parameters
array: DoubleArray
the array that will be rotated
shift: number
number
Returns DoubleArray
array of float
xSampling
xSampling(array: number[], options?: { length?: number }): number[]
Sample within the array
Parameters
array: number[]
array from which to sample
options: { length?: number } = {}
options
Optional length?: number
number of points to sample within the array
default
10
Returns number[]
array with evenly spaced elements
xSubtract
xSubtract(array1: DoubleArray | Float32Array, array2: number | DoubleArray): DoubleArray
This function xSubtract the first array by the second array or a constant value from each element of the first array
Parameters
array1: DoubleArray | Float32Array
the array that will be rotated
array2: number | DoubleArray
second array or number
Returns DoubleArray
xSum
xSum(array: DoubleArray | Uint16Array, options?: { fromIndex?: number; toIndex?: number }): number
Calculate the sum of the values
Parameters
array: DoubleArray | Uint16Array
Object that contains property x (an ordered increasing array) and y (an array).
options: { fromIndex?: number; toIndex?: number } = {}
Options.
Optional fromIndex?: number
First point for xSum.
default
0
Optional toIndex?: number
Last point for xSum.
default
x.length-1
Returns number
XSum value on the specified range.
xUniqueSorted
xUniqueSorted(array: DoubleArray): DoubleArray
XUniqueSorted.
Parameters
array: DoubleArray
Array of number.
Returns DoubleArray
Sorted array.
xreimSortX
xreimSortX(data: DataXReIm): DataXReIm
Sort object of array, x has to be monotone.
Parameters
data: DataXReIm
Object of kind {x:[], re:[], im:[]}.
Returns DataXReIm
Data.
xreimZeroFilling
xreimZeroFilling(data: DataXReIm, totalLength: number): DataXReIm
This function make a zero filling to re and im part.
Parameters
data: DataXReIm
Object of kind {x:[], re:[], im:[]}.
totalLength: number
Final number of points.
Returns DataXReIm
Data.
xyAlign
xyAlign(data1: DataXY<DoubleArray>, data2: DataXY<DoubleArray>, options?: { common?: boolean; delta?: number | ((arg: number) => number); x?: string }): { x: number[]; y1: number[]; y2: number[] }
XyAlign will align data of two spectra by verifying wether x values are in a certain range (delta). The two spectra should not have two consecutive x values which difference is smaller than delta to achieve good results!
Parameters
data1: DataXY<DoubleArray>
First spectrum data
data2: DataXY<DoubleArray>
Second spectrum data
options: { common?: boolean; delta?: number | ((arg: number) => number); x?: string } = {}
Options
Optional common?: boolean
If true, only the data considered as common to both spectra is kept. If false, the data y arrays are completed with zeroes where no common values are found
default
true
Optional delta?: number | ((arg: number) => number)
The range in which the two x values of the spectra must be to be placed on the same line. It may also be a function that allows to change delta depending on the X values of the spectrum
default
1
Optional x?: string
Defines what x values should be kept (x1 : spectrum 1 x values, x2 spectrum 2 x values, weighted: weighted average of both spectra x values)
default
"x1"
Returns { x: number[]; y1: number[]; y2: number[] }
x: number[]
y1: number[]
y2: number[]
xyArrayAlign
xyArrayAlign(spectra: DataXY<DoubleArray>[], options?: { delta?: number | ((arg: number) => number) }): { x: DoubleArray; ys: DoubleArray[] }
Aligns spectra
Parameters
spectra: DataXY<DoubleArray>[]
spectra
options: { delta?: number | ((arg: number) => number) } = {}
Options
Optional delta?: number | ((arg: number) => number)
The range in which the two x values of the spectra must be to be placed on the same line. It may also be a function that allows to change delta depending on the X values of the spectrum
default
1
Returns { x: DoubleArray; ys: DoubleArray[] }
x: DoubleArray
ys: DoubleArray[]
xyArrayAlignToFirst
xyArrayAlignToFirst(spectra: DataXY<DoubleArray>[], options?: { delta?: number | ((arg: number) => number) }): { x: DoubleArray; ys: DoubleArray[] }
We align all the spectra to the first array of X. The alignment is based on the X values of the first spectrum and the delta error allowed. If some x values are missing in the first specdtrum we will add them
Parameters
spectra: DataXY<DoubleArray>[]
spectra
options: { delta?: number | ((arg: number) => number) } = {}
options
Optional delta?: number | ((arg: number) => number)
The range in which the two x values of the spectra must be to be placed on the same line. It may also be a function that allows to change delta depending on the X values of the spectrum
default
1
Returns { x: DoubleArray; ys: DoubleArray[] }
x: DoubleArray
ys: DoubleArray[]
xyArrayMerge
xyArrayMerge(spectra: DataXY<DoubleArray>[], options?: { delta?: number | ((arg: number) => number) }): DataXY
Merge DataXY We have an array of DataXY and the goal is to merge all the values that are the closest possible
Parameters
spectra: DataXY<DoubleArray>[]
Spectra
options: { delta?: number | ((arg: number) => number) } = {}
Options
Optional delta?: number | ((arg: number) => number)
The range in which the two x values of the spectra must be to be placed on the same line. It may also be a function that allows to change delta depending on the X values of the spectrum
default
1
Returns DataXY
xyArrayWeightedMerge
xyArrayWeightedMerge(spectra: DataXY<DoubleArray>[], options?: { delta?: number | ((arg: number) => number) }): DataXY
Merge DataXY We have an array of DataXY and the goal is to merge all the values for which the deltaX is small or equal to delta. X values are weighted average
Parameters
spectra: DataXY<DoubleArray>[]
spectra
options: { delta?: number | ((arg: number) => number) } = {}
Options
Optional delta?: number | ((arg: number) => number)
The range in which the two x values of the spectra must be to be placed on the same line. It may also be a function that allows to change delta depending on the X values of the spectrum
default
1
Returns DataXY
xyCheck
xyCheck(data: any, options?: { minLength?: number }): void
Throw an error in no an object of x,y arrays
Parameters
data: any
array of points {x,y,z}
options: { minLength?: number } = {}
Optional minLength?: number
Returns void
xyCumulativeDistributionStatistics
xyCumulativeDistributionStatistics(data: DataXY<DoubleArray>): any
Cumulative Distribution Statistics
Parameters
data: DataXY<DoubleArray>
array of points {x,y}
Returns any
x0, x25, x50, x75, x100, mode (x for maxY)
xyEnsureGrowingX
xyEnsureGrowingX(data: DataXY<DoubleArray>): DataXY
Filters x,y values to allow strictly growing values in x axis.
Parameters
data: DataXY<DoubleArray>
Object that contains property x (an ordered increasing array) and y (an array).
Returns DataXY
xyExtract
xyExtract(data: DataXY<DoubleArray>, options?: { zones?: Zone[] }): DataXY
XyExtract zones from a XY data
Parameters
data: DataXY<DoubleArray>
Object that contains property x (an ordered increasing array) and y (an array)
options: { zones?: Zone[] } = {}
options
Optional zones?: Zone[]
Returns DataXY
Array of points
xyFilterXPositive
xyFilterXPositive(data: DataXY<DoubleArray>): DataXY
Filter out all the points for which x <= 0. Useful to display log scale data
Parameters
data: DataXY<DoubleArray>
data
Returns DataXY
An object with the filtered data
xyGetNMaxY
xyGetNMaxY(data: DataXY<DoubleArray>, numberMaxPoints: number): DataXY
Returns the numberMaxPoints points with the bigger y.
Parameters
data: DataXY<DoubleArray>
Object that contains property x (an ordered increasing array) and y (an array).
numberMaxPoints: number
Number of points to keep.
Returns DataXY
The points filtered to keep the numberMaxPoints most intense points of the input.
xyGrowingX
xyGrowingX(data: DataXY<DoubleArray>): DataXY
Order object of array, x has to be monotone. Ensure x is growing
Parameters
data: DataXY<DoubleArray>
Object of kind {x:[], y:[]}.
Returns DataXY
xyIntegral
xyIntegral(data: DataXY<DoubleArray>, options?: { from?: number; fromIndex?: number; reverse?: boolean; to?: number; toIndex?: number }): DataXY
Generate a X / Y of the xyIntegral
Parameters
data: DataXY<DoubleArray>
Object that contains property x (an ordered increasing array) and y (an array)
options: { from?: number; fromIndex?: number; reverse?: boolean; to?: number; toIndex?: number } = {}
Options
Optional from?: number
First value for xyIntegration in the X scale
Optional fromIndex?: number
First point for xyIntegration
default
0
Optional reverse?: boolean
Integrate from the larger value to the smallest value
default
false
Optional to?: number
Last value for xyIntegration in the X scale
Optional toIndex?: number
Last point for xyIntegration
default
x.length-1
Returns DataXY
An object with the xyIntegration function
xyIntegration
xyIntegration(data: DataXY<DoubleArray>, options?: {}): number
Calculate integration
Parameters
data: DataXY<DoubleArray>
Object that contains property x (an ordered increasing array) and y (an array)
options: {} = {}
Options
Returns number
xyIntegration value on the specified range
xyJoinX
xyJoinX(data: DataXY<DoubleArray>, options?: { delta?: number | ((arg: number) => number) }): DataXY
Join x / y values when difference in X is closer than delta. When joining, y values are summed and x values are weighted average
Parameters
data: DataXY<DoubleArray>
Object that contains property x (an ordered increasing array) and y (an array)
options: { delta?: number | ((arg: number) => number) } = {}
Options
Optional delta?: number | ((arg: number) => number)
The range in which the two x values of the spectra must be to be placed on the same line. It may also be a function that allows to change delta depending on the X values of the spectrum
default
1
Returns DataXY
An object with the xyIntegration function
xyMaxClosestYPoint
xyMaxClosestYPoint(data: DataXY<DoubleArray>, options?: { target?: number; targetIndex?: number }): { index: number; x: number; y: number }
Find the closest maximum going up hill
Parameters
data: DataXY<DoubleArray>
Object that contains property x (an ordered increasing array) and y (an array)
options: { target?: number; targetIndex?: number } = {}
options
Optional target?: number
Optional targetIndex?: number
default
0
Returns { index: number; x: number; y: number }
An object with the x/y value
index: number
x: number
y: number
xyMaxY
xyMaxY(data: DataXY<DoubleArray>, options?: { from?: number; fromIndex?: number; to?: number; toIndex?: number }): number
Finds the max value in a zone
Parameters
data: DataXY<DoubleArray>
Object that contains property x (an ordered increasing array) and y (an array)
options: { from?: number; fromIndex?: number; to?: number; toIndex?: number } = {}
Options
Optional from?: number
First value for xyMaxY in the X scale
Optional fromIndex?: number
First point for xyMaxY
default
0
Optional to?: number
Last value for xyMaxY in the X scale
Optional toIndex?: number
Last point for xyMaxY
default
x.length-1
Returns number
Max y on the specified range
xyMaxYPoint
xyMaxYPoint(data: DataXY<DoubleArray>, options?: { from?: number; fromIndex?: number; to?: number; toIndex?: number }): { index: number; x: number; y: number }
Finds the max y value in a range and return a {x,y} point
Parameters
data: DataXY<DoubleArray>
Object that contains property x (an ordered increasing array) and y (an array)
options: { from?: number; fromIndex?: number; to?: number; toIndex?: number } = {}
Options
Optional from?: number
First value for xyMaxYPoint in the X scale
Optional fromIndex?: number
First point for xyMaxYPoint
default
0
Optional to?: number
Last value for xyMaxYPoint in the X scale
Optional toIndex?: number
Last point for xyMaxYPoint
default
x.length-1
Returns { index: number; x: number; y: number }
index: number
x: number
y: number
xyMaximaY
xyMaximaY(data: DataXY<DoubleArray>): { index: number; x: number; y: number }[]
Finds all the max values If the values are equal the middle of the equal part will be the position of the signal!
Parameters
data: DataXY<DoubleArray>
Object that contains property x (an ordered increasing array) and y (an array).
Returns { index: number; x: number; y: number }[]
Array of points.
xyMedian
xyMedian(data: DataXY<DoubleArray>): number
Finds the median x value for an object with properties x and y (arrays of the same length)
Parameters
data: DataXY<DoubleArray>
x should be sorted in increasing order
Returns number
the median of x values
xyMinClosestYPoint
xyMinClosestYPoint(data: DataXY<DoubleArray>, options?: { target?: number; targetIndex?: number }): { index: number; x: number; y: number }
Find the closest minimum going down hill
Parameters
data: DataXY<DoubleArray>
Object that contains property x (an ordered increasing array) and y (an array)
options: { target?: number; targetIndex?: number } = {}
Options
Optional target?: number
Optional targetIndex?: number
default
0
Returns { index: number; x: number; y: number }
An object with the x/y value
index: number
x: number
y: number
xyMinYPoint
xyMinYPoint(data: DataXY<DoubleArray>, options?: { from?: number; fromIndex?: number; to?: number; toIndex?: number }): { index: number; x: number; y: number }
Finds the min y value in a range and return a {x,y} point
Parameters
data: DataXY<DoubleArray>
Object that contains property x (an ordered increasing array) and y (an array)
options: { from?: number; fromIndex?: number; to?: number; toIndex?: number } = {}
Options
Optional from?: number
First value for xyMinYPoint in the X scale
Optional fromIndex?: number
First point for xyMinYPoint
default
0
Optional to?: number
Last value for xyMinYPoint in the X scale
Optional toIndex?: number
Last point for xyMinYPoint
default
x.length-1
Returns { index: number; x: number; y: number }
index: number
x: number
y: number
xyMinimaY
xyMinimaY(data: DataXY<DoubleArray>): { index: number; x: number; y: number }[]
Finds all the min values If the values are equal the middle of the equal part will be the position of the signal!
Parameters
data: DataXY<DoubleArray>
Object that contains property X (an ordered increasing array) and y (an arraY).
Returns { index: number; x: number; y: number }[]
Array of points.
xyObjectBestPoints
xyObjectBestPoints(points: Point[], options?: { from?: number; limit?: number; numberCloseSlots?: number; numberSlots?: number; threshold?: number; to?: number }): Point[]
Filter the array by taking the higher points (max y value) and only. Keep one per slot. There are 2 different slots, the smallest one will have the new property close to true
Parameters
points: Point[]
array of all the points
options: { from?: number; limit?: number; numberCloseSlots?: number; numberSlots?: number; threshold?: number; to?: number } = {}
Options
Optional from?: number
min X value of the window to consider
Optional limit?: number
max number of points
default
20
Optional numberCloseSlots?: number
default
50
Optional numberSlots?: number
define the number of slots and indirectly the slot width
default
10
Optional threshold?: number
minimal intensity compare to more intense
default
0.01
Optional to?: number
max X value of the window to consider
Returns Point[]
copy of points with 'close' property
xyObjectJoinX
xyObjectJoinX(points: Point[], options?: { xError?: number }): Point[]
xyObjectJoinX.
Parameters
points: Point[]
Array of growing points {x,y}.
options: { xError?: number } = {}
Options.
Optional xError?: number
Limit to join the data.
default
Number.EPSILON
Returns Point[]
xyObjectMaxXPoint
xyObjectMaxXPoint(points?: Point[]): Point
Finds the max x value and return a {x,y,index} point
Parameters
points: Point[] = []
Object that contains property x (an ordered increasing array) and y (an array)
Returns Point
xyObjectMaxYPoint
xyObjectMaxYPoint(points?: Point[]): Point
Finds the max y value and return a {x,y,index} point
Parameters
points: Point[] = []
Object that contains property x (an ordered increasing array) and y (an array)
Returns Point
xyObjectMinXPoint
xyObjectMinXPoint(points?: Point[]): Point
Finds the min x value and return a {x,y,index} point
Parameters
points: Point[] = []
Object that contains property x (an ordered increasing array) and y (an array)
Returns Point
xyObjectMinYPoint
xyObjectMinYPoint(points?: Point[]): Point
Finds the min y value and return a {x,y,index} point
Parameters
points: Point[] = []
Object that contains property x (an ordered increasing array) and y (an array)
Returns Point
xyObjectSlotX
xyObjectSlotX(points: Point[], options?: { slotWidth?: number }): Point[]
XyObjectSlotX
Parameters
points: Point[]
Array of growing points {x,y}.
options: { slotWidth?: number } = {}
Options.
Optional slotWidth?: number
Limit to join the dataPoints[].
default
1
Returns Point[]
xyObjectSortX
xyObjectSortX(points: Point[]): Point[]
Sorts an array of points
Parameters
points: Point[]
array of points {x,y}
Returns Point[]
sorted array of points {x,y}
xyObjectSumY
xyObjectSumY(points?: Point[]): number
Calculate the sum of Y values
Parameters
points: Point[] = []
Object that contains property x and y (an array)
Returns number
xyObjectToXY
xyObjectToXY(points: Point[]): DataXY
XyObjectToXY.
Parameters
points: Point[]
Array of points {x,y}.
Returns DataXY
xyPeakInfo
xyPeakInfo(data: DataXY<DoubleArray>, options?: { target?: number; targetIndex?: number }): undefined | { extrema: { x: number; y: number }; inflectionAfter: { x: number; y: number }; inflectionBefore: { x: number; y: number }; inflectionMiddle: { x: number; y: number }; width: number }
Returns an information about a signal.
We expect ordered data and equidistant X axis You can use the method helper if required: ML.ArrayPoints.uniqueX ML.ArrayPoints.sortX ML.ArrayPoints.equallySpaced
Parameters
data: DataXY<DoubleArray>
Object that contains property x (an ordered increasing array) and y (an array)
options: { target?: number; targetIndex?: number } = {}
options
Optional target?: number
Optional targetIndex?: number
Returns undefined | { extrema: { x: number; y: number }; inflectionAfter: { x: number; y: number }; inflectionBefore: { x: number; y: number }; inflectionMiddle: { x: number; y: number }; width: number }
Information about signal
xyRealMaxYPoint
xyRealMaxYPoint(data: DataXY<DoubleArray>, options?: {}): { index: number; x: number; y: number }
Find the closest minimum going down hill
Parameters
data: DataXY<DoubleArray>
Object that contains property x (an ordered increasing array) and y (an array)
options: {} = {}
options
Returns { index: number; x: number; y: number }
An object with the x/y value
index: number
x: number
y: number
xyRealMinYPoint
xyRealMinYPoint(data: DataXY<DoubleArray>, options?: {}): { index: number; x: number; y: number }
XyRealMinYPoint.
Parameters
data: DataXY<DoubleArray>
Data.
options: {} = {}
Options.
Returns { index: number; x: number; y: number }
index: number
x: number
y: number
xyReduce
xyReduce(data: DataXY<DoubleArray>, options?: { from?: number; nbPoints?: number; optimize?: boolean; to?: number; zones?: Zone[] }): DataXY
XyReduce the number of points while keeping visually the same noise. Practical to display many spectra as SVG. If you want a similar looking spectrum you should still however generate 4x the nbPoints that is being displayed. SHOULD NOT BE USED FOR DATA PROCESSING !!! You should rather use ml-xy-equally-spaced to make further processing
Parameters
data: DataXY<DoubleArray>
Object that contains property x (an ordered increasing array) and y (an array)
options: { from?: number; nbPoints?: number; optimize?: boolean; to?: number; zones?: Zone[] } = {}
options
Optional from?: number
default
x[0]
Optional nbPoints?: number
Number of points
default
4001
Optional optimize?: boolean
If optimize we may have less than nbPoints at the end
default
false
Optional to?: number
default
x[x.length-1]
Optional zones?: Zone[]
Array of zones to keep (from/to object)
default
[]
Returns DataXY
xyRolling
xyRolling(points: DataXY<DoubleArray>, fct?: (array: DoubleArray) => number, options?: {}): DataXY
This function calculates a rolling average.
This methods will recalculate the x values by using xRollingAverage
Parameters
points: DataXY<DoubleArray>
array of points {x,y}
Optional fct: (array: DoubleArray) => number
callback function that from an array returns a value.
(array: DoubleArray): number
Parameters
array: DoubleArray
Returns number
options: {} = {}
options
Returns DataXY
xySortX
xySortX(data: DataXY<DoubleArray>): DataXY
This function performs a quick sort of the x array while transforming the y array to preserve the coordinates.
Parameters
data: DataXY<DoubleArray>
Object that contains property x (Array) and y (Array).
Returns DataXY
xyToXYArray
xyToXYArray(data: DataXY<DoubleArray>): DoubleArray[]
Convert a DataXY to an array of array containing x,y
Parameters
data: DataXY<DoubleArray>
array of points {x,y}
Returns DoubleArray[]
xyToXYObject
xyToXYObject(data: DataXY<DoubleArray>): Point[]
XyToXYObject.
Parameters
data: DataXY<DoubleArray>
Array of points {x,y}.
Returns Point[]
xyUniqueX
xyUniqueX(data: DataXY<DoubleArray>, options?: { algorithm?: string; isSorted?: boolean }): DataXY
Ensure x values are unique
Parameters
data: DataXY<DoubleArray>
Object that contains property x (Array) and y (Array)
options: { algorithm?: string; isSorted?: boolean } = {}
Object containing a property algorithm (can be 'sum' or 'average', the latter being the default value), and a property isSorted (boolean indicating if the x-array is sorted).
Optional algorithm?: string
either 'average' or 'sum'
default
'average'
Optional isSorted?: boolean
if false the DataXY has to be sorted first
default
true
Returns DataXY
zoneToX
zoneToX(zone: Zone, size: number): Float64Array
ZoneToX.
Parameters
zone: Zone
Zone.
size: number
Size.
Returns Float64Array
Array of float.
zonesNormalize
zonesNormalize(zones?: Zone[], options?: { from?: number; to?: number }): Zone[]
Normalize an array of zones :
ensure than from < to
merge overlapping zones
Parameters
zones: Zone[] = []
array of zones
options: { from?: number; to?: number } = {}
Options
Optional from?: number
Optional to?: number
Returns Zone[]
array of zones
