ml-spectra-processing: AutoPhaseCorrectionOptions
Interface AutoPhaseCorrectionOptions
interface AutoPhaseCorrectionOptions {
    factorNoise?: number;
    magnitudeMode?: boolean;
    maxDistanceToJoin?: number;
    minRegSize?: number;
    reverse?: boolean;
}
Index
Properties
factorNoise?
magnitudeMode?
maxDistanceToJoin?
minRegSize?
reverse?
Properties
Optional factorNoise
factorNoise?: number
scale the cutoff like factorStd * noiseLevel
Default
```
3
```
Optional magnitudeMode
magnitudeMode?: boolean
if true it uses magnitude spectrum.boolean
Default
```
true
```
Optional maxDistanceToJoin
maxDistanceToJoin?: number
max distance between regions (in number of points) to join two regions
Default
```
256
```
Optional minRegSize
minRegSize?: number
min number of points to auto phase a region
Default
```
30
```
Optional reverse
reverse?: boolean
Apply the phase correction from the last element of the array
Default
```
false
```
