ml-spectra-processing: GetRescalerOptions
Interface GetRescalerOptions
interface GetRescalerOptions {
    algorithm?: RescalerAlgorithm;
    algorithmOptions?: Record<string, number>;
    clamp?: boolean;
    originalMax?: number;
    originalMin?: number;
    targetMax?: number;
    targetMin?: number;
}
Index
Properties
algorithm?
algorithmOptions?
clamp?
originalMax?
originalMin?
targetMax?
targetMin?
Properties
Optional algorithm
algorithm?: RescalerAlgorithm
The algorithm to use for the rescaling
Default
```
'linear'
```
Optional algorithmOptions
algorithmOptions?: Record<string, number>
Options for the algorithm
Default
```
{}
```
Optional clamp
clamp?: boolean
If true, the value will be clamp to the target range
Default
```
true
```
Optional originalMax
originalMax?: number
The maximum value of the original range
Default
```
1
```
Optional originalMin
originalMin?: number
The minimum value of the original range
Default
```
0
```
Optional targetMax
targetMax?: number
The new maximum value of the target range
Default
```
1
```
Optional targetMin
targetMin?: number
The new minimum value of the target range
Default
```
0
```
