ml-spectra-processing: XBoxPlotWithOutliers
Interface XBoxPlotWithOutliers
interface XBoxPlotWithOutliers {
    iqr: number;
    lowerWhisker: number;
    max: number;
    maxWhisker: number;
    median: number;
    min: number;
    minWhisker: number;
    outliers: number[];
    q1: number;
    q3: number;
    upperWhisker: number;
}
Hierarchy (View Summary)
XBoxPlotWithOutliers
XDistributionStats
Index
Properties
iqr
lowerWhisker
max
maxWhisker
median
min
minWhisker
outliers
q1
q3
upperWhisker
Properties
iqr
iqr: number
q3 - q1
lowerWhisker
lowerWhisker: number
q1 - 1.5 * IQR
max
max: number
The maximum value of the number array
maxWhisker
maxWhisker: number
q3 + 1.5 * IQR
median
median: number
The median of the number array
min
min: number
The minimum value of the number array
minWhisker
minWhisker: number
The minimum value of the number array that is not an outlier
outliers
outliers: number[]
The outliers of the number array based on 1.5 * IQR
q1
q1: number
The first quartile of the number array
q3
q3: number
The third quartile of the number array
upperWhisker
upperWhisker: number
The maximal value of the number array that is not an outlier
