ml-spectra-processing: XDistributionStats
Interface XDistributionStats
interface XDistributionStats {
    iqr: number;
    lowerWhisker: number;
    max: number;
    maxWhisker: number;
    mean: number;
    median: number;
    min: number;
    minWhisker: number;
    nb: number;
    outliers: number[];
    q1: number;
    q3: number;
    sd: number;
    upperWhisker: number;
}
Hierarchy (View Summary)
XBoxPlotWithOutliers
XDistributionStats
Index
Properties
iqr
lowerWhisker
max
maxWhisker
mean
median
min
minWhisker
nb
outliers
q1
q3
sd
upperWhisker
Properties
iqr
iqr: number
q3 - q1
Inherited from XBoxPlotWithOutliers.iqr
lowerWhisker
lowerWhisker: number
q1 - 1.5 * IQR
Inherited from XBoxPlotWithOutliers.lowerWhisker
max
max: number
The maximum value of the number array
Inherited from XBoxPlotWithOutliers.max
maxWhisker
maxWhisker: number
q3 + 1.5 * IQR
Inherited from XBoxPlotWithOutliers.maxWhisker
mean
mean: number
median
median: number
The median of the number array
Inherited from XBoxPlotWithOutliers.median
min
min: number
The minimum value of the number array
Inherited from XBoxPlotWithOutliers.min
minWhisker
minWhisker: number
The minimum value of the number array that is not an outlier
Inherited from XBoxPlotWithOutliers.minWhisker
nb
nb: number
outliers
outliers: number[]
The outliers of the number array based on 1.5 * IQR
Inherited from XBoxPlotWithOutliers.outliers
q1
q1: number
The first quartile of the number array
Inherited from XBoxPlotWithOutliers.q1
q3
q3: number
The third quartile of the number array
Inherited from XBoxPlotWithOutliers.q3
sd
sd: number
upperWhisker
upperWhisker: number
The maximal value of the number array that is not an outlier
Inherited from XBoxPlotWithOutliers.upperWhisker
