ml-spectra-processing: XNoiseSanPlotOptions
Interface XNoiseSanPlotOptions
interface XNoiseSanPlotOptions {
    considerList?: { from: number; step: number; to: number };
    cutOff?: number;
    factorStd?: number;
    fixOffset?: boolean;
    fromTo?: Record<string, FromTo>;
    logBaseY?: number;
    magnitudeMode?: boolean;
    mask?: NumberArray;
    refine?: boolean;
    scaleFactor?: number;
}
Index
Properties
considerList?
cutOff?
factorStd?
fixOffset?
fromTo?
logBaseY?
magnitudeMode?
mask?
refine?
scaleFactor?
Properties
Optional considerList
considerList?: { from: number; step: number; to: number }
Optional cutOff
cutOff?: number
percent of positive signal distribution where the noise level will be determined, if it is not defined the program calculate it. @default: will be calculated from the data.
Optional factorStd
factorStd?: number
factor times std to determine what will be marked as signals.
Default
```
5
```
Optional fixOffset
fixOffset?: boolean
If the baseline is correct, the midpoint of distribution should be zero. if true, the distribution will be centered.
Default
```
true
```
Optional fromTo
fromTo?: Record<string, FromTo>
Optional logBaseY
logBaseY?: number
log scale to apply in the intensity axis in order to avoid big numbers.
Default
```
2
```
Optional magnitudeMode
magnitudeMode?: boolean
If true the returns values will be calculated from the Rayleigh inverse cumulative distribution. it returns
Default
```
false
```
Optional mask
mask?: NumberArray
array to filter data, if the i-th element is different to zero then the i-th element of the distribution will be ignored.
Default
```
undefined
```
Optional refine
refine?: boolean
true the noise level will be recalculated get out the signals using factorStd.
Default
```
true
```
Optional scaleFactor
scaleFactor?: number
factor to scale the data input[i]*=scaleFactor.
Default
```
1
```
