ml-spectra-processing: XWhittakerSmootherOptions
Interface XWhittakerSmootherOptions
interface XWhittakerSmootherOptions {
    controlPoints?: NumberArray;
    factorStd?: number;
    lambda?: number;
    learningRate?: number;
    maxIterations?: number;
    minWeight?: number;
    tolerance?: number;
    weights?: NumberArray;
}
Hierarchy (View Summary)
CalculateAdaptiveWeightsOptions
XWhittakerSmootherOptions
Index
Properties
controlPoints?
factorStd?
lambda?
learningRate?
maxIterations?
minWeight?
tolerance?
weights?
Properties
Optional controlPoints
controlPoints?: NumberArray
Control points to determine which weights to update.
Inherited from CalculateAdaptiveWeightsOptions.controlPoints
Optional factorStd
factorStd?: number
Factor used to calculate the threshold for determining outliers in the residuals. Higher values mean more tolerance for outliers. The default value is based on noise follow the normal distribution values over 3 times the standard-deviation could be marked as signals or outliers.
Default
```
3
```
Inherited from CalculateAdaptiveWeightsOptions.factorStd
Optional lambda
lambda?: number
Factor of weights matrix in -> [I + lambda D'D]z = x
Default
```
100
```
Optional learningRate
learningRate?: number
Learning rate for weight updates.
Default
```
0.5
```
Overrides CalculateAdaptiveWeightsOptions.learningRate
Optional maxIterations
maxIterations?: number
Maximum number of iterations for the baseline refinement process.
Default
```
100
```
Optional minWeight
minWeight?: number
Minimum weight value to avoid division by zero or extremely small weights.
Default
```
0.01
```
Overrides CalculateAdaptiveWeightsOptions.minWeight
Optional tolerance
tolerance?: number
Tolerance for convergence. The process stops if the change in baseline is less than this value.
Default
```
1e-6
```
Optional weights
weights?: NumberArray
Array of weights
Default
```
[1,1,...,1]
```
Inherited from CalculateAdaptiveWeightsOptions.weights
