ml-spectra-processing: XYEquallySpacedOptions
Interface XYEquallySpacedOptions
Hierarchy
XYEquallySpacedOptions
Index
Properties
exclusions
from
numberOfPoints
to
variant
zones
Properties
Optional exclusions
exclusions?: FromTo[]
array of from / to that should be skipped for the generation of the points
default
[]
Optional from
from?: number
from
default
x[0]
Optional numberOfPoints
numberOfPoints?: number
number of points
default
100
Optional to
to?: number
to
default
x[x.length-1]
Optional variant
variant?: "slot" | "smooth"
variant
default
'smooth'
Optional zones
zones?: FromTo[]
array of from / to that should be kept
default
[]
