ml-spectra-processing: XYIntegralOptions
Interface XYIntegralOptions
interface XYIntegralOptions {
    from?: number;
    fromIndex?: number;
    reverse?: boolean;
    to?: number;
    toIndex?: number;
}
Hierarchy (View Summary)
XYIntegrationOptions
XYIntegralOptions
Index
Properties
from?
fromIndex?
reverse?
to?
toIndex?
Properties
Optional from
from?: number
First value for xyIntegration in the X scale
Inherited from XYIntegrationOptions.from
Optional fromIndex
fromIndex?: number
First point for xyIntegration
Default
```
0
```
Inherited from XYIntegrationOptions.fromIndex
Optional reverse
reverse?: boolean
Integrate from the larger value to the smallest value
Default
```
false
```
Optional to
to?: number
Last value for xyIntegration in the X scale
Inherited from XYIntegrationOptions.to
Optional toIndex
toIndex?: number
Last point for xyIntegration
Default
```
x.length-1
```
Inherited from XYIntegrationOptions.toIndex
