spectra-processing: ml-spectra-processing
ml-spectra-processing
Index
Interfaces
DataReIm
DataXReIm
DataXY
DataXYZ
Info
OptionsType
Point
Zone
Type aliases
ArrayType
Functions
createSequentialArray
matrixCenterZMean
matrixHistogram
matrixMinMaxAbsoluteZ
matrixMinMaxZ
matrixPQN
matrixZRescale
reimAbsolute
reimAutoPhaseCorrection
reimFFT
reimPhaseCorrection
xAbsolute
xAbsoluteMedian
xAdd
xAutoCorrelation
xBoxPlot
xCorrelation
xCrossCorrelation
xCumulative
xDivide
xDotProduct
xFindClosestIndex
xGetFromToIndex
xGetTargetIndex
xHistogram
xIsMonotone
xMaxIndex
xMaxValue
xMean
xMeanAbsoluteError
xMeanSquaredError
xMinIndex
xMinMaxValues
xMinValue
xMultiply
xNoiseSanPlot
xNorm
xPadding
xParetoNormalization
xRolling
xRollingAverage
xRollingMax
xRollingMedian
xRollingMin
xRotate
xSubtract
xSum
xUniqueSorted
xreimSortX
xreimZeroFilling
xyAlign
xyArrayAlign
xyArrayAlignToFirst
xyArrayMerge
xyArrayWeightedMerge
xyCalibrate
xyCheck
xyCumulativeDistributionStatistics
xyEnsureGrowingX
xyExtract
xyFilterXPositive
xyGetNMaxY
xyGrowingX
xyIntegral
xyIntegration
xyJoinX
xyMaxClosestYPoint
xyMaxY
xyMaxYPoint
xyMaximaY
xyMedian
xyMinClosestYPoint
xyMinYPoint
xyMinimaY
xyObjectBestPoints
xyObjectJoinX
xyObjectMaxXPoint
xyObjectMaxYPoint
xyObjectMinXPoint
xyObjectMinYPoint
xyObjectSlotX
xyObjectSortX
xyObjectToXY
xyPeakInfo
xyRealMaxYPoint
xyRealMinYPoint
xyReduce
xyRolling
xySortX
xyToXYArray
xyToXYObject
xyUniqueX
zoneToX
zonesNormalize
Type aliases
ArrayType
ArrayType: number[] | Float64Array | Float32Array | Uint16Array
Functions
createSequentialArray
createSequentialArray(options?: { from?: number; length?: number; to?: number }): ArrayType
Create an array with sequential numbers between from and to of length
Parameters
options: { from?: number; length?: number; to?: number } = {}
Options
Optional from?: number
Optional length?: number
Optional to?: number
Returns ArrayType
array of floats
matrixCenterZMean
matrixCenterZMean(matrix: ArrayType[]): ArrayType[]
Center mean of columns
Parameters
matrix: ArrayType[]
Returns ArrayType[]
result
matrixHistogram
matrixHistogram(matrix: ArrayType[], options?: { absolute?: boolean; centerX?: boolean; histogram?: DataXY; logBaseX?: number; logBaseY?: number; max?: number; min?: number; nbSlots?: number }): DataXY
Calculates an histogram of defined number of slots
Parameters
matrix: ArrayType[]
options: { absolute?: boolean; centerX?: boolean; histogram?: DataXY; logBaseX?: number; logBaseY?: number; max?: number; min?: number; nbSlots?: number } = {}
options
Optional absolute?: boolean
Optional centerX?: boolean
Optional histogram?: DataXY
histogram
Optional logBaseX?: number
Optional logBaseY?: number
Optional max?: number
Optional min?: number
Optional nbSlots?: number
Returns DataXY
{x,y} of the histogram
matrixMinMaxAbsoluteZ
matrixMinMaxAbsoluteZ(matrix: ArrayType[]): { max?: number; min?: number }
Get min and max of the absolute values of Z
Parameters
matrix: ArrayType[]
Returns { max?: number; min?: number }
results
Optional max?: number
Optional min?: number
matrixMinMaxZ
matrixMinMaxZ(matrix: ArrayType[]): { max?: number; min?: number }
Get min and max Z
Parameters
matrix: ArrayType[]
Returns { max?: number; min?: number }
result
Optional max?: number
Optional min?: number
matrixPQN
matrixPQN(matrix: ArrayType[], options?: { max?: number; min?: number }): { data: ArrayType[]; medianOfQuotients: ArrayType }
Performs a Probabilistic quotient normalization (PQN) over the dataset to account dilution based in median spectrum. Dieterle, F., Ross, A., Schlotterbeck, G., & Senn, H. (2006). Probabilistic quotient normalization as robust method to account for dilution of complex biological mixtures. Application in 1H NMR metabonomics. Analytical chemistry, 78(13), 4281-4290. DOI: 10.1021/ac051632c
Parameters
matrix: ArrayType[]
options: { max?: number; min?: number } = {}
Optional max?: number
Optional min?: number
min
Returns { data: ArrayType[]; medianOfQuotients: ArrayType }
{ data, medianOfQuotients }. data: Normalized dataset. medianOfQuotients: The median of quotients of each variables.
data: ArrayType[]
medianOfQuotients: ArrayType
matrixZRescale
matrixZRescale(matrix: ArrayType[], options?: { max?: number; min?: number }): ArrayType[]
Rescale columns
Parameters
matrix: ArrayType[]
options: { max?: number; min?: number } = {}
Optional max?: number
Optional min?: number
Returns ArrayType[]
result
reimAbsolute
reimAbsolute(data: DataReIm): ArrayType
Calculates reimAbsolute value of a complex spectrum
Parameters
data: DataReIm
DATA
Returns ArrayType
array of float
reimAutoPhaseCorrection
reimAutoPhaseCorrection(data: DataReIm, options: { factorNoise: number; magnitudeMode?: boolean; maxDistanceToJoin: number; minRegSize?: number }): { data: DataReIm; ph0: number; ph1: number }
Implementation of the algorithm for automatic phase correction: A robust, general automatic phase correction algorithm for high-resolution NMR data. 10.1002/mrc.4586
Parameters
data: DataReIm
{ re, im } real and imaginary data.
options: { factorNoise: number; magnitudeMode?: boolean; maxDistanceToJoin: number; minRegSize?: number }
factorNoise: number
scale the cutoff like factorStd * noiseLevel.
Optional magnitudeMode?: boolean
if true it uses magnitude spectrum.boolean
maxDistanceToJoin: number
max distance between regions (in number of points) to join two regions
Optional minRegSize?: number
min number of points to auto phase a region.
Returns { data: DataReIm; ph0: number; ph1: number }
} return { Reim,number,number }
data: DataReIm
ph0: number
ph1: number
reimFFT
reimFFT(data: DataReIm, options?: { applyZeroShift?: boolean; inverse?: boolean }): DataReIm
Parameters
data: DataReIm
Reim
options: { applyZeroShift?: boolean; inverse?: boolean } = {}
Options
Optional applyZeroShift?: boolean
Optional inverse?: boolean
Returns DataReIm
Reim
reimPhaseCorrection
reimPhaseCorrection(data: DataReIm, phi0: number, phi1: number): DataReIm
Phase correction filter
Parameters
data: DataReIm
Riem
phi0: number
phi1: number
Returns DataReIm
returns a new object {re:[], im:[]}
xAbsolute
xAbsolute(array: ArrayType): ArrayType
This function returns an array with absolute values
Parameters
array: ArrayType
array of number
Returns ArrayType
absolute array
xAbsoluteMedian
xAbsoluteMedian(array: ArrayType): number
This function calculates the median after taking the reimAbsolute values of the points
Parameters
array: ArrayType
the array that will be rotated
Returns number
median
xAdd
xAdd(array1: ArrayType, array2: number | ArrayType): ArrayType
This function xAdd the first array by the second array or a constant value to each element of the first array
Parameters
array1: ArrayType
the array that will be rotated
array2: number | ArrayType
the second array
Returns ArrayType
result
xAutoCorrelation
xAutoCorrelation(A: ArrayType, options?: {}): ArrayType
Calculates the auto-correlation of a vector
Parameters
A: ArrayType
options: {} = {}
Returns ArrayType
result
xBoxPlot
xBoxPlot(array: ArrayType): Info
This function xSubtract the first array by the second array or a constant value from each element of the first array
Parameters
array: ArrayType
the array that will be rotated
Returns Info
result
xCorrelation
xCorrelation(A: ArrayType, B: ArrayType): number
Calculates the correlation between 2 vectors https://en.wikipedia.org/wiki/Correlation_and_dependence
Parameters
A: ArrayType
B: ArrayType
Returns number
result
xCrossCorrelation
xCrossCorrelation(A: ArrayType, B: ArrayType, options?: { lag?: number; tau?: number }): ArrayType
Calculates the cross-correlation between 2 vectors
Parameters
A: ArrayType
B: ArrayType
options: { lag?: number; tau?: number } = {}
Optional lag?: number
Optional tau?: number
Returns ArrayType
results
xCumulative
xCumulative(array: ArrayType): ArrayType
Calculate a new array of the same size that is the cumulative values
Parameters
array: ArrayType
array
Returns ArrayType
result
xDivide
xDivide(array1: ArrayType, array2: number | ArrayType): any[]
This function divide the first array by the second array or a constant value to each element of the first array
Parameters
array1: ArrayType
the array that will be rotated
array2: number | ArrayType
second array or number
Returns any[]
result
xDotProduct
xDotProduct(A: ArrayType, B: ArrayType): number
Parameters
A: ArrayType
first array
B: ArrayType
second array
Returns number
result
xFindClosestIndex
xFindClosestIndex(array: ArrayType, target: number, options?: { sorted?: boolean }): number
Returns the closest index of a target
Parameters
array: ArrayType
array of numbers
target: number
target
options: { sorted?: boolean } = {}
Options
Optional sorted?: boolean
boolean
Returns number
closest index
xGetFromToIndex
xGetFromToIndex(x: ArrayType, options?: { from?: number; fromIndex?: number; to?: number; toIndex?: number }): { fromIndex: number; toIndex: number }
Returns an object with {fromIndex, toIndex} for a specific from / to
Parameters
x: ArrayType
array of numbers
options: { from?: number; fromIndex?: number; to?: number; toIndex?: number } = {}
Optional from?: number
Optional fromIndex?: number
Optional to?: number
Optional toIndex?: number
Returns { fromIndex: number; toIndex: number }
result
fromIndex: number
toIndex: number
xGetTargetIndex
xGetTargetIndex(x: ArrayType, options?: { target?: number; targetIndex?: number }): number
Returns the targetIndex
Parameters
x: ArrayType
options: { target?: number; targetIndex?: number } = {}
Optional target?: number
Optional targetIndex?: number
Returns number
results
xHistogram
xHistogram(array: ArrayType, options?: { absolute?: boolean; centerX?: boolean; histogram?: DataXY; logBaseX?: number; logBaseY?: number; max?: number; min?: number; nbSlots?: number }): DataXY
Calculates an histogram of defined number of slots
Parameters
array: ArrayType
options: { absolute?: boolean; centerX?: boolean; histogram?: DataXY; logBaseX?: number; logBaseY?: number; max?: number; min?: number; nbSlots?: number } = {}
options
Optional absolute?: boolean
Optional centerX?: boolean
Optional histogram?: DataXY
Optional logBaseX?: number
Optional logBaseY?: number
Optional max?: number
Optional min?: number
Optional nbSlots?: number
Returns DataXY
{x,y} of the histogram
xIsMonotone
xIsMonotone(array: ArrayType): boolean
Returns true if x is monotone
Parameters
array: ArrayType
array of numbers
Returns boolean
result
xMaxIndex
xMaxIndex(array: ArrayType): number
Computes the index of the maximum of the given values
Parameters
array: ArrayType
array of numbers
Returns number
indexe
xMaxValue
xMaxValue(array: ArrayType, options?: { fromIndex?: number; toIndex?: number }): number
Computes the maximal value of an array of values
Parameters
array: ArrayType
array of number
options: { fromIndex?: number; toIndex?: number } = {}
Optional fromIndex?: number
Optional toIndex?: number
Returns number
result
xMean
xMean(array: ArrayType, options?: { fromIndex?: number; toIndex?: number }): number
Computes the maximal value of an array of values
Parameters
array: ArrayType
array of numbers
options: { fromIndex?: number; toIndex?: number } = {}
Optional fromIndex?: number
Optional toIndex?: number
Returns number
result
xMeanAbsoluteError
xMeanAbsoluteError(array1: ArrayType, array2: ArrayType): number
This function calculates the mean absolute error
Parameters
array1: ArrayType
-first array
array2: ArrayType
second array
Returns number
result
xMeanSquaredError
xMeanSquaredError(array1: ArrayType, array2: ArrayType): number
This function calculates the mean squared error
Parameters
array1: ArrayType
-first array
array2: ArrayType
second array
Returns number
result
xMinIndex
xMinIndex(array: ArrayType): number
Computes the index of the minimum of the given values
Parameters
array: ArrayType
array of numbers
Returns number
result
xMinMaxValues
xMinMaxValues(array: ArrayType): { max: number; min: number }
import { xCheck } from './xCheck'; return min and max values of an array
Parameters
array: ArrayType
array of number
Returns { max: number; min: number }
Object with 2 properties, min and max
max: number
min: number
xMinValue
xMinValue(array: ArrayType, options?: { fromIndex?: number; toIndex?: number }): number
Computes the minimal value of an array of values
Parameters
array: ArrayType
array of numbers
options: { fromIndex?: number; toIndex?: number } = {}
Optional fromIndex?: number
Optional toIndex?: number
Returns number
result
xMultiply
xMultiply(array1: ArrayType, array2: number | ArrayType): ArrayType
This function xMultiply the first array by the second array or a constant value to each element of the first array
Parameters
array1: ArrayType
the array that will be rotated
array2: number | ArrayType
--second array
Returns ArrayType
array of result
xNoiseSanPlot
xNoiseSanPlot(data: ArrayType, options?: { considerList?: { from: number; step: number; to: number }; cutOff?: number; factorStd?: number; fixOffset?: boolean; fromTo?: any; logBaseY?: number; magnitudeMode?: boolean; mask?: ArrayType; refine?: boolean; scaleFactor?: number }): { negative: number; positive: number; sanplot: any; snr: number }
Determine noise level by san plot methodology (https://doi.org/10.1002/mrc.4882)
Parameters
data: ArrayType
real or magnitude spectra data.
options: { considerList?: { from: number; step: number; to: number }; cutOff?: number; factorStd?: number; fixOffset?: boolean; fromTo?: any; logBaseY?: number; magnitudeMode?: boolean; mask?: ArrayType; refine?: boolean; scaleFactor?: number } = {}
Optional considerList?: { from: number; step: number; to: number }
from: number
step: number
to: number
Optional cutOff?: number
Optional factorStd?: number
Optional fixOffset?: boolean
Optional fromTo?: any
Optional logBaseY?: number
Optional magnitudeMode?: boolean
Optional mask?: ArrayType
Optional refine?: boolean
Optional scaleFactor?: number
Returns { negative: number; positive: number; sanplot: any; snr: number }
result
negative: number
positive: number
sanplot: any
snr: number
xNorm
xNorm(array: ArrayType): number
This function calculate the norm of a vector
example
xNorm([3, 4]) -> 5
Parameters
array: ArrayType
the array that will be rotated
Returns number
calculated norm
xPadding
xPadding(array: ArrayType, options?: { algorithm?: string; size?: number; value?: number }): ArrayType
This function pads an array
Parameters
array: ArrayType
the array that will be padded
options: { algorithm?: string; size?: number; value?: number } = {}
Optional algorithm?: string
Optional size?: number
Optional value?: number
Returns ArrayType
result
xParetoNormalization
xParetoNormalization(array: ArrayType): ArrayType
Pareto scaling, which uses the square root of standard deviation as the scaling factor, circumvents the amplification of noise by retaining a small portion of magnitude information. Noda, I. (2008). Scaling techniques to enhance two-dimensional correlation spectra. Journal of Molecular Structure, 883, 216-227. DOI: 10.1016/j.molstruc.2007.12.026
Parameters
array: ArrayType
array of number
Returns ArrayType
result
xRolling
xRolling(array: ArrayType, fct?: (array: ArrayType) => number, options?: { padding?: { algorithm?: string; size?: number; value?: number }; window?: number }): ArrayType
This function calculates a rolling average
Parameters
array: ArrayType
the array that will be rotated
Optional fct: (array: ArrayType) => number
callback function that from an array returns a value.
(array: ArrayType): number
Parameters
array: ArrayType
Returns number
options: { padding?: { algorithm?: string; size?: number; value?: number }; window?: number } = {}
Optional padding?: { algorithm?: string; size?: number; value?: number }
padding
Optional algorithm?: string
Optional size?: number
Optional value?: number
Optional window?: number
Returns ArrayType
result
xRollingAverage
xRollingAverage(array: ArrayType, options?: {}): ArrayType
This function calculates a rolling average
Parameters
array: ArrayType
the array that will be rotated
options: {} = {}
Returns ArrayType
result
xRollingMax
xRollingMax(array: ArrayType, options?: {}): ArrayType
This function calculates a maximum within a rolling window
Parameters
array: ArrayType
the array that will be rotated
options: {} = {}
Returns ArrayType
results
xRollingMedian
xRollingMedian(array: ArrayType, options?: {}): ArrayType
This function calculates a rolling average
Parameters
array: ArrayType
the array that will be rotated
options: {} = {}
Returns ArrayType
results
xRollingMin
xRollingMin(array: ArrayType, options?: {}): ArrayType
This function calculates a minimum within a rolling window
Parameters
array: ArrayType
the array that will be rotated
options: {} = {}
Returns ArrayType
results
xRotate
xRotate(array: ArrayType, shift: number): ArrayType
This function performs a circular shift to a new array Positive values of shifts will shift to the right and negative values will do to the left
example
xRotate([1,2,3,4],1) -> [4,1,2,3]
example
xRotate([1,2,3,4],-1) -> [2,3,4,1]
Parameters
array: ArrayType
the array that will be rotated
shift: number
number
Returns ArrayType
array of float
xSubtract
xSubtract(array1: ArrayType, array2: number | ArrayType): ArrayType
This function xSubtract the first array by the second array or a constant value from each element of the first array
Parameters
array1: ArrayType
the array that will be rotated
array2: number | ArrayType
second array or number
Returns ArrayType
result
xSum
xSum(array: ArrayType, options?: { fromIndex?: number; toIndex?: number }): number
Parameters
array: ArrayType
options: { fromIndex?: number; toIndex?: number } = {}
Optional fromIndex?: number
Optional toIndex?: number
Returns number
xSum value on the specified range
xUniqueSorted
xUniqueSorted(array: ArrayType): ArrayType
Parameters
array: ArrayType
array of number
Returns ArrayType
sorted array
xreimSortX
xreimSortX(data: DataXReIm): DataXReIm
Sort object of array, x has to be monotone.
Parameters
data: DataXReIm
Object of kind {x:[], re:[], im:[]}.
Returns DataXReIm
Data
xreimZeroFilling
xreimZeroFilling(data: DataXReIm, totalLength: number): DataXReIm
This function make a zero filling to re and im part.
Parameters
data: DataXReIm
Object of kind {x:[], re:[], im:[]}.
totalLength: number
final number of points
Returns DataXReIm
Data
xyAlign
xyAlign(data1: DataXY, data2: DataXY, options?: { common?: boolean; delta?: number | ((arg: number) => number); x?: string }): { x: number[]; y1: number[]; y2: number[] }
xyAlign will align data of two spectra by verifying wether x values are in a certain range (delta). The two spectra should not have two consecutive x values which difference is smaller than delta to achieve good results!
Parameters
data1: DataXY
First spectrum data
data2: DataXY
Second spectrum data
options: { common?: boolean; delta?: number | ((arg: number) => number); x?: string } = {}
Optional common?: boolean
Optional delta?: number | ((arg: number) => number)
Optional x?: string
Returns { x: number[]; y1: number[]; y2: number[] }
result
x: number[]
y1: number[]
y2: number[]
xyArrayAlign
xyArrayAlign(spectra: DataXY[], options?: OptionsType): { x: ArrayType; ys: ArrayType[] }
Aligns spectra
Parameters
spectra: DataXY[]
spectra
options: OptionsType = {}
Returns { x: ArrayType; ys: ArrayType[] }
{x:[], ys:[[]]}
x: ArrayType
ys: ArrayType[]
xyArrayAlignToFirst
xyArrayAlignToFirst(spectra: DataXY[], options?: OptionsType): { x: ArrayType; ys: ArrayType[] }
We align all the spectra to the first array of X. The alignment is based on the X values of the first spectrum and the delta error allowed. If some x values are missing in the first specdtrum we will add them
Parameters
spectra: DataXY[]
spectra
options: OptionsType = {}
Returns { x: ArrayType; ys: ArrayType[] }
{x:[], ys:[][]}
x: ArrayType
ys: ArrayType[]
xyArrayMerge
xyArrayMerge(spectra: DataXY[], options?: OptionsType): DataXY
Merge DataXY We have an array of DataXY and the goal is to merge all the values that are the closest possible
Parameters
spectra: DataXY[]
Spectra
options: OptionsType = {}
Returns DataXY
result
xyArrayWeightedMerge
xyArrayWeightedMerge(spectra: DataXY[], options?: OptionsType): DataXY
Merge DataXY We have an array of DataXY and the goal is to merge all the values for which the deltaX is small or equal to delta. X values are weighted average
Parameters
spectra: DataXY[]
spectra
options: OptionsType = {}
Returns DataXY
results
xyCalibrate
xyCalibrate(data: DataXY, range?: { from?: number; to?: number }, options?: { gsd?: { minMaxRatio: number; realTopDetection: boolean; sgOptions: { polynomial: number; windowSize: number }; smoothY: boolean }; nbPeaks?: number; targetX?: number }): number
Calibrates the data based on a range and means of peaks in this range Based on a range we will make a peak picking using global spectra deconvolution The selected nbPeaks will then be taken into account to calculate an average X value. The difference between the targetX and the averageX value will be returned
Parameters
data: DataXY
range: { from?: number; to?: number } = {}
Optional from?: number
Optional to?: number
options: { gsd?: { minMaxRatio: number; realTopDetection: boolean; sgOptions: { polynomial: number; windowSize: number }; smoothY: boolean }; nbPeaks?: number; targetX?: number } = {}
Optional gsd?: { minMaxRatio: number; realTopDetection: boolean; sgOptions: { polynomial: number; windowSize: number }; smoothY: boolean }
minMaxRatio: number
realTopDetection: boolean
sgOptions: { polynomial: number; windowSize: number }
polynomial: number
windowSize: number
smoothY: boolean
Optional nbPeaks?: number
Optional targetX?: number
Returns number
difference between targetX and currentX
xyCheck
xyCheck(data?: DataXYZ): void
Throw an error in no an object of x,y arrays
Parameters
data: DataXYZ = {}
Returns void
xyCumulativeDistributionStatistics
xyCumulativeDistributionStatistics(data: DataXY): any
Cumulative Distribution Statistics
Parameters
data: DataXY
Returns any
x0, x25, x50, x75, x100, mode (x for maxY)
xyEnsureGrowingX
xyEnsureGrowingX(data?: DataXYZ): DataXY
Filters x,y values to allow strictly growing values in x axis.
Parameters
data: DataXYZ = {}
Returns DataXY
result
xyExtract
xyExtract(data?: DataXYZ, options?: { zones?: Zone[] }): DataXY
xyExtract zones from a XY data
Parameters
data: DataXYZ = {}
options: { zones?: Zone[] } = {}
Optional zones?: Zone[]
Returns DataXY
Array of points
xyFilterXPositive
xyFilterXPositive(data?: DataXYZ): DataXY
Filter out all the points for which x <= 0. Useful to display log scale data
Parameters
data: DataXYZ = {}
Returns DataXY
An object with the filtered data
xyGetNMaxY
xyGetNMaxY(data: DataXY, numberMaxPoints: number): DataXY
Returns the numberMaxPoints points with the bigger y.
Parameters
data: DataXY
Object that contains property x (an ordered increasing array) and y (an array)
numberMaxPoints: number
Number of points to keep
Returns DataXY
The points filtered to keep the numberMaxPoints most intense points of the input
xyGrowingX
xyGrowingX(data: DataXY): DataXY
Order object of array, x has to be monotone. Ensure x is growing
Parameters
data: DataXY
Object of kind {x:[], y:[]}.
Returns DataXY
result
xyIntegral
xyIntegral(data?: DataXYZ, options?: { from?: number; fromIndex?: number; reverse?: boolean; to?: number; toIndex?: number }): DataXY | number
Generate a X / Y of the xyIntegral
Parameters
data: DataXYZ = {}
options: { from?: number; fromIndex?: number; reverse?: boolean; to?: number; toIndex?: number } = {}
Optional from?: number
Optional fromIndex?: number
Optional reverse?: boolean
Optional to?: number
Optional toIndex?: number
Returns DataXY | number
An object with the xyIntegration function
xyIntegration
xyIntegration(data?: DataXYZ, options?: {}): number
Calculate integration
Parameters
data: DataXYZ = {}
options: {} = {}
Returns number
xyIntegration value on the specified range
xyJoinX
xyJoinX(data?: DataXYZ, options?: OptionsType): DataXY
Join x / y values when difference in X is closer than delta. When joining, y values are summed and x values are weighted average
Parameters
data: DataXYZ = {}
options: OptionsType = {}
Returns DataXY
An object with the xyIntegration function
xyMaxClosestYPoint
xyMaxClosestYPoint(data: DataXY, options?: { target?: number; targetIndex?: number }): { index: number; x: number; y: number }
Find the closest maximum going up hill
Parameters
data: DataXY
options: { target?: number; targetIndex?: number } = {}
Optional target?: number
Optional targetIndex?: number
Returns { index: number; x: number; y: number }
An object with the x/y value
index: number
x: number
y: number
xyMaxY
xyMaxY(data?: DataXYZ, options?: { from?: number; fromIndex?: number; to?: number; toIndex?: number }): number
Finds the max value in a zone
Parameters
data: DataXYZ = {}
options: { from?: number; fromIndex?: number; to?: number; toIndex?: number } = {}
Optional from?: number
Optional fromIndex?: number
Optional to?: number
Optional toIndex?: number
Returns number
Max y on the specified range
xyMaxYPoint
xyMaxYPoint(data?: DataXYZ, options?: { from?: number; fromIndex?: number; to?: number; toIndex?: number }): { index: number; x: number; y: number }
Finds the max y value in a range and return a {x,y} point
Parameters
data: DataXYZ = {}
options: { from?: number; fromIndex?: number; to?: number; toIndex?: number } = {}
Optional from?: number
Optional fromIndex?: number
Optional to?: number
Optional toIndex?: number
Returns { index: number; x: number; y: number }
result
index: number
x: number
y: number
xyMaximaY
xyMaximaY(data?: DataXYZ, _options?: {}): { index: number; x: number; y: number }[]
Finds all the max values If the values are equal the middle of the equal part will be the position of the signal!
Parameters
data: DataXYZ = {}
_options: {} = {}
options
Returns { index: number; x: number; y: number }[]
Array of points
xyMedian
xyMedian(data: DataXY): number
Finds the median x value for an object with properties x and y (arrays of the same length)
Parameters
data: DataXY
x should be sorted in increasing order
Returns number
the median of x values
xyMinClosestYPoint
xyMinClosestYPoint(data: DataXY, options?: { target?: number; targetIndex?: number }): { index: number; x: number; y: number }
Find the closest minimum going down hill
Parameters
data: DataXY
options: { target?: number; targetIndex?: number } = {}
Optional target?: number
Optional targetIndex?: number
Returns { index: number; x: number; y: number }
An object with the x/y value
index: number
x: number
y: number
xyMinYPoint
xyMinYPoint(data?: DataXYZ, options?: {}): 0 | { index: number; x: number; y: number }
Finds the max y value in a range and return a {x,y} point
Parameters
data: DataXYZ = {}
options: {} = {}
Returns 0 | { index: number; x: number; y: number }
results
xyMinimaY
xyMinimaY(data?: DataXYZ, _options?: {}): { index: number; x: number; y: number }[]
Finds all the min values If the values are equal the middle of the equal part will be the position of the signal!
Parameters
data: DataXYZ = {}
_options: {} = {}
Options
Returns { index: number; x: number; y: number }[]
[]} Array of points
xyObjectBestPoints
xyObjectBestPoints(points: Point[], options?: { from?: number; limit?: number; numberCloseSlots?: number; numberSlots?: number; threshold?: number; to?: number }): Point[]
Filter the array by taking the higher points (max y value) and only keep one per slot. There are 2 different slots, the smallest one will have the new property close to true
Parameters
points: Point[]
array of all the points
options: { from?: number; limit?: number; numberCloseSlots?: number; numberSlots?: number; threshold?: number; to?: number } = {}
Optional from?: number
Optional limit?: number
Optional numberCloseSlots?: number
Optional numberSlots?: number
Optional threshold?: number
Optional to?: number
Returns Point[]
copy of points with 'close' property
xyObjectJoinX
xyObjectJoinX(points: Point[], options?: { xError?: number }): Point[]
Parameters
points: Point[]
options: { xError?: number } = {}
Optional xError?: number
Returns Point[]
Results
xyObjectMaxXPoint
xyObjectMaxXPoint(points?: Point[]): Point
Finds the max x value and return a {x,y,index} point
Parameters
points: Point[] = []
Returns Point
result
xyObjectMaxYPoint
xyObjectMaxYPoint(points?: Point[]): Point
Finds the max y value and return a {x,y,index} point
Parameters
points: Point[] = []
Returns Point
result
xyObjectMinXPoint
xyObjectMinXPoint(points?: Point[]): Point
Finds the min x value and return a {x,y,index} point
Parameters
points: Point[] = []
Returns Point
result
xyObjectMinYPoint
xyObjectMinYPoint(points?: Point[]): Point
Finds the min y value and return a {x,y,index} point
Parameters
points: Point[] = []
Returns Point
result
xyObjectSlotX
xyObjectSlotX(points: Point[], options?: { slotWidth?: number }): Point[]
Parameters
points: Point[]
options: { slotWidth?: number } = {}
Optional slotWidth?: number
Returns Point[]
result
xyObjectSortX
xyObjectSortX(points: Point[]): Point[]
Sorts an array of points
Parameters
points: Point[]
Returns Point[]
sorted array of points {x,y}
xyObjectToXY
xyObjectToXY(points: Point[]): DataXY
Parameters
points: Point[]
Returns DataXY
{x:array of numbers , y:array of numbers}
xyPeakInfo
xyPeakInfo(data?: DataXYZ, options?: { target?: number; targetIndex?: number }): undefined | { extrema: { x: number; y: number }; inflectionAfter: { x: number; y: number }; inflectionBefore: { x: number; y: number }; inflectionMiddle: { x: number; y: number }; width: number }
Returns an information about a signal
We expect ordered data and equidistant X axis You can use the method helper if required: ML.ArrayPoints.uniqueX ML.ArrayPoints.sortX ML.ArrayPoints.equallySpaced
Parameters
data: DataXYZ = {}
options: { target?: number; targetIndex?: number } = {}
Optional target?: number
Optional targetIndex?: number
Returns undefined | { extrema: { x: number; y: number }; inflectionAfter: { x: number; y: number }; inflectionBefore: { x: number; y: number }; inflectionMiddle: { x: number; y: number }; width: number }
Information about signal
xyRealMaxYPoint
xyRealMaxYPoint(data: DataXY, options?: {}): { index: number; x: number; y: number }
Find the closest minimum going down hill
Parameters
data: DataXY
options: {} = {}
Returns { index: number; x: number; y: number }
An object with the x/y value
index: number
x: number
y: number
xyRealMinYPoint
xyRealMinYPoint(data: DataXY, options?: {}): { index: number; x: number; y: number }
Parameters
data: DataXY
Data
options: {} = {}
options
Returns { index: number; x: number; y: number }
results
index: number
x: number
y: number
xyReduce
xyReduce(data: DataXY, options?: { from?: number; nbPoints?: number; optimize?: boolean; to?: number; zones?: Zone[] }): DataXY
xyReduce the number of points while keeping visually the same noise. Practical to display many spectra as SVG. If you want a similar looking spectrum you should still however generate 4x the nbPoints that is being displayed. SHOULD NOT BE USED FOR DATA PROCESSING !!! You should rather use ml-xy-equally-spaced to make further processing
Parameters
data: DataXY
options: { from?: number; nbPoints?: number; optimize?: boolean; to?: number; zones?: Zone[] } = {}
Optional from?: number
Optional nbPoints?: number
Optional optimize?: boolean
Optional to?: number
Optional zones?: Zone[]
Returns DataXY
results
xyRolling
xyRolling(points: DataXY, fct?: (array: ArrayType) => number, options?: {}): DataXY
This function calculates a rolling average
This methods will recalculate the x values by using xRollingAverage
Parameters
points: DataXY
Optional fct: (array: ArrayType) => number
(array: ArrayType): number
Parameters
array: ArrayType
Returns number
options: {} = {}
options
Returns DataXY
results
xySortX
xySortX(data: DataXY): DataXY
This function performs a quick sort of the x array while transforming the y array to preserve the coordinates.
Parameters
data: DataXY
Returns DataXY
results
xyToXYArray
xyToXYArray(data: DataXY): ArrayType[]
Convert a DataXY to an array of array containing x,y
Parameters
data: DataXY
Returns ArrayType[]
result
xyToXYObject
xyToXYObject(data: DataXY): Point[]
Parameters
data: DataXY
Returns Point[]
results
xyUniqueX
xyUniqueX(data: DataXY, options?: { algorithm?: string; isSorted?: boolean }): DataXY
Ensure x values are unique
Parameters
data: DataXY
options: { algorithm?: string; isSorted?: boolean } = {}
Optional algorithm?: string
Optional isSorted?: boolean
Returns DataXY
result
zoneToX
zoneToX(zone: Zone, size: number): Float64Array
Parameters
zone: Zone
Zone
size: number
size
Returns Float64Array
Array of float
zonesNormalize
zonesNormalize(zones?: Zone[], options?: { from?: number; to?: number }): Zone[]
Normalize an array of zones:
ensure than from < to
merge overlapping zones
Parameters
zones: Zone[] = []
options: { from?: number; to?: number } = {}
Optional from?: number
Optional to?: number
Returns Zone[]
array of{to: number,from: number}
