spectra-processing: ml-spectra-processing
ml-spectra-processing
property
{Array} x Array of x values
property
{Array} y Array of y values
Index
Interfaces
DataReIm
DataXReIm
DataXY
DataXYZ
Info
Point
Zone
Type aliases
ArrayType
Functions
createSequentialArray
matrixCenterZMean
matrixHistogram
matrixMinMaxAbsoluteZ
matrixMinMaxZ
matrixPQN
matrixZRescale
reimAbsolute
reimAutoPhaseCorrection
reimFFT
reimPhaseCorrection
xAbsolute
xAbsoluteMedian
xAdd
xAutoCorrelation
xBoxPlot
xCorrelation
xCrossCorrelation
xCumulative
xDivide
xDotProduct
xFindClosestIndex
xGetFromToIndex
xGetTargetIndex
xHistogram
xIsMonotone
xMaxIndex
xMaxValue
xMean
xMeanAbsoluteError
xMeanSquaredError
xMinIndex
xMinMaxValues
xMinValue
xMultiply
xNoiseSanPlot
xNorm
xPadding
xParetoNormalization
xRolling
xRollingAverage
xRollingMax
xRollingMedian
xRollingMin
xRotate
xSubtract
xSum
xUniqueSorted
xreimSortX
xreimZeroFilling
xyAlign
xyArrayAlign
xyArrayAlignToFirst
xyArrayMerge
xyArrayWeightedMerge
xyCalibrate
xyCheck
xyCumulativeDistributionStatistics
xyEnsureGrowingX
xyExtract
xyFilterXPositive
xyGetNMaxY
xyGrowingX
xyIntegral
xyIntegration
xyJoinX
xyMaxClosestYPoint
xyMaxY
xyMaxYPoint
xyMaximaY
xyMedian
xyMinClosestYPoint
xyMinYPoint
xyMinimaY
xyObjectBestPoints
xyObjectJoinX
xyObjectMaxXPoint
xyObjectMaxYPoint
xyObjectMinXPoint
xyObjectMinYPoint
xyObjectSlotX
xyObjectSortX
xyObjectToXY
xyPeakInfo
xyRealMaxYPoint
xyRealMinYPoint
xyReduce
xyRolling
xySortX
xyToXYArray
xyToXYObject
xyUniqueX
zoneToX
zonesNormalize
Type aliases
ArrayType
ArrayType: number[] | Float64Array | Float32Array | Uint16Array
Functions
createSequentialArray
createSequentialArray(options?: OptionsType): Float64Array
Parameters
options: OptionsType = {}
OptionsType
Returns Float64Array
array of floats
matrixCenterZMean
matrixCenterZMean(matrix: Float64Array[] | number[][] | Float32Array[]): Float64Array[] | number[][] | Float32Array[]
Center mean of columns
Parameters
matrix: Float64Array[] | number[][] | Float32Array[]
Returns Float64Array[] | number[][] | Float32Array[]
result
matrixHistogram
matrixHistogram(matrix: Float64Array[] | number[][] | Float32Array[], options?: OptionsType): DataXY
Calculates an histogram of defined number of slots
Parameters
matrix: Float64Array[] | number[][] | Float32Array[]
options: OptionsType = {}
options
Returns DataXY
{x,y} of the histogram
matrixMinMaxAbsoluteZ
matrixMinMaxAbsoluteZ(matrix: Float64Array[] | number[][] | Float32Array[]): { max?: number; min?: number }
Get min and max of the absolute values of Z
Parameters
matrix: Float64Array[] | number[][] | Float32Array[]
Returns { max?: number; min?: number }
results
Optional max?: number
Optional min?: number
matrixMinMaxZ
matrixMinMaxZ(matrix: Float64Array[] | number[][] | Float32Array[]): { max?: number; min?: number }
Get min and max Z
Parameters
matrix: Float64Array[] | number[][] | Float32Array[]
Returns { max?: number; min?: number }
result
Optional max?: number
Optional min?: number
matrixPQN
matrixPQN(matrix: Float64Array[] | number[][] | Float32Array[], options?: { max?: number; min?: number }): { data: Float64Array[] | number[][] | Float32Array[]; medianOfQuotients: Float64Array | number[] | Float32Array }
Performs a Probabilistic quotient normalization (PQN) over the dataset to account dilution based in median spectrum. Dieterle, F., Ross, A., Schlotterbeck, G., & Senn, H. (2006). Probabilistic quotient normalization as robust method to account for dilution of complex biological mixtures. Application in 1H NMR metabonomics. Analytical chemistry, 78(13), 4281-4290. DOI: 10.1021/ac051632c
Parameters
matrix: Float64Array[] | number[][] | Float32Array[]
options: { max?: number; min?: number } = {}
Optional max?: number
Optional min?: number
min
Returns { data: Float64Array[] | number[][] | Float32Array[]; medianOfQuotients: Float64Array | number[] | Float32Array }
{ data, medianOfQuotients }. data: Normalized dataset. medianOfQuotients: The median of quotients of each variables.
data: Float64Array[] | number[][] | Float32Array[]
medianOfQuotients: Float64Array | number[] | Float32Array
matrixZRescale
matrixZRescale(matrix: Float64Array[] | number[][] | Float32Array[], options?: { max?: number; min?: number }): Float64Array[] | number[][] | Float32Array[]
Rescale columns
Parameters
matrix: Float64Array[] | number[][] | Float32Array[]
options: { max?: number; min?: number } = {}
Optional max?: number
Optional min?: number
Returns Float64Array[] | number[][] | Float32Array[]
result
reimAbsolute
reimAbsolute(data: DataReIm): ArrayType
Calculates reimAbsolute value of a complex spectrum
Parameters
data: DataReIm
DATA
Returns ArrayType
array of float
reimAutoPhaseCorrection
reimAutoPhaseCorrection(data: DataReIm, options: OptionsType): { data: DataReIm; ph0: number; ph1: number }
Parameters
data: DataReIm
Data
options: OptionsType
options
Returns { data: DataReIm; ph0: number; ph1: number }
} return { Reim,number,number }
data: DataReIm
ph0: number
ph1: number
reimFFT
reimFFT(data: DataReIm, options?: OptionsType): DataReIm
Parameters
data: DataReIm
Reim
options: OptionsType = {}
Options
Returns DataReIm
Reim
reimPhaseCorrection
reimPhaseCorrection(data: DataReIm, phi0: number, phi1: number): DataReIm
Phase correction filter
Parameters
data: DataReIm
Riem
phi0: number
phi1: number
Returns DataReIm
returns a new object {re:[], im:[]}
xAbsolute
xAbsolute(array: Float64Array | Float32Array | Uint16Array | number[]): number[] | Float64Array | Float32Array | Uint16Array
This function returns an array with absolute values
Parameters
array: Float64Array | Float32Array | Uint16Array | number[]
array of number
Returns number[] | Float64Array | Float32Array | Uint16Array
absolute array
xAbsoluteMedian
xAbsoluteMedian(array: Float64Array | number[]): number
This function calculates the median after taking the reimAbsolute values of the points
Parameters
array: Float64Array | number[]
the array that will be rotated
Returns number
median
xAdd
xAdd(array1: Float64Array | Float32Array | number[], array2: number | Float64Array | Float32Array | number[]): number[] | Float64Array
This function xAdd the first array by the second array or a constant value to each element of the first array
Parameters
array1: Float64Array | Float32Array | number[]
the array that will be rotated
array2: number | Float64Array | Float32Array | number[]
the second array
Returns number[] | Float64Array
result
xAutoCorrelation
xAutoCorrelation(A: Float64Array | number[], options?: {}): number[] | Float64Array
Parameters
A: Float64Array | number[]
number array
options: {} = {}
options
Returns number[] | Float64Array
result
xBoxPlot
xBoxPlot(array: Float64Array | number[]): Info
This function xSubtract the first array by the second array or a constant value from each element of the first array
Parameters
array: Float64Array | number[]
the array that will be rotated
Returns Info
result
xCorrelation
xCorrelation(A: Float64Array | number[], B: Float64Array | number[]): number
Calculates the correlation between 2 vectors https://en.wikipedia.org/wiki/Correlation_and_dependence
Parameters
A: Float64Array | number[]
B: Float64Array | number[]
Returns number
result
xCrossCorrelation
xCrossCorrelation(A: Float64Array | number[], B: Float64Array | number[], options?: OptionsType): number[] | Float64Array
Parameters
A: Float64Array | number[]
first array
B: Float64Array | number[]
second array
options: OptionsType = {}
options
Returns number[] | Float64Array
results
xCumulative
xCumulative(array: ArrayType): ArrayType
Calculate a new array of the same size that is the cumulative values
Parameters
array: ArrayType
array
Returns ArrayType
result
xDivide
xDivide(array1: Float64Array | number[], array2: number | Float64Array | Float32Array | number[]): any[]
This function divide the first array by the second array or a constant value to each element of the first array
Parameters
array1: Float64Array | number[]
the array that will be rotated
array2: number | Float64Array | Float32Array | number[]
second array or number
Returns any[]
result
xDotProduct
xDotProduct(A: Float64Array | number[], B: Float64Array | number[]): number
Parameters
A: Float64Array | number[]
first array
B: Float64Array | number[]
second array
Returns number
result
xFindClosestIndex
xFindClosestIndex(array: Float64Array | Float32Array | Uint16Array | number[], target: number, options?: { sorted?: boolean }): number
Parameters
array: Float64Array | Float32Array | Uint16Array | number[]
array of number
target: number
number
options: { sorted?: boolean } = {}
Options
Optional sorted?: boolean
boolean
Returns number
closest index
xGetFromToIndex
xGetFromToIndex(x: Float64Array | Float32Array | Uint16Array | number[], options?: OptionsType): { fromIndex: number; toIndex: number }
Parameters
x: Float64Array | Float32Array | Uint16Array | number[]
array
options: OptionsType = {}
options
Returns { fromIndex: number; toIndex: number }
result
fromIndex: number
toIndex: number
xGetTargetIndex
xGetTargetIndex(x: Float64Array | Float32Array | Uint16Array | number[], options?: OptionsType): number
Parameters
x: Float64Array | Float32Array | Uint16Array | number[]
array of number
options: OptionsType = {}
options
Returns number
results
xHistogram
xHistogram(array: Float64Array | Float32Array | Uint16Array | number[], options?: OptionsType): DataXY
Calculates an histogram of defined number of slots
Parameters
array: Float64Array | Float32Array | Uint16Array | number[]
options: OptionsType = {}
options
Returns DataXY
{x,y} of the histogram
xIsMonotone
xIsMonotone(array: Float64Array | Float32Array | Uint16Array | number[]): boolean
Returns true if x is monotone
Parameters
array: Float64Array | Float32Array | Uint16Array | number[]
array of numbers
Returns boolean
result
xMaxIndex
xMaxIndex(array: Float64Array | Uint16Array | number[]): number
Computes the index of the maximum of the given values
Parameters
array: Float64Array | Uint16Array | number[]
array of numbers
Returns number
indexe
xMaxValue
xMaxValue(array: Float64Array | Float32Array | Uint16Array | number[], options?: { fromIndex?: number; toIndex?: number }): number
Computes the maximal value of an array of values
Parameters
array: Float64Array | Float32Array | Uint16Array | number[]
array of number
options: { fromIndex?: number; toIndex?: number } = {}
Optional fromIndex?: number
Optional toIndex?: number
Returns number
result
xMean
xMean(array: Float64Array | Uint16Array | number[], options?: { fromIndex?: number; toIndex?: number }): number
Computes the maximal value of an array of values
Parameters
array: Float64Array | Uint16Array | number[]
array of numbers
options: { fromIndex?: number; toIndex?: number } = {}
Optional fromIndex?: number
Optional toIndex?: number
Returns number
result
xMeanAbsoluteError
xMeanAbsoluteError(array1: Float64Array | number[], array2: Float64Array | number[]): number
This function calculates the mean absolute error
Parameters
array1: Float64Array | number[]
-first array
array2: Float64Array | number[]
second array
Returns number
result
xMeanSquaredError
xMeanSquaredError(array1: Float64Array | number[], array2: Float64Array | number[]): number
This function calculates the mean squared error
Parameters
array1: Float64Array | number[]
-first array
array2: Float64Array | number[]
second array
Returns number
result
xMinIndex
xMinIndex(array: Float64Array | Uint16Array | number[]): number
Computes the index of the minimum of the given values
Parameters
array: Float64Array | Uint16Array | number[]
array of numbers
Returns number
result
xMinMaxValues
xMinMaxValues(array: Float64Array | Uint16Array | number[]): { max: number; min: number }
import { xCheck } from './xCheck'; return min and max values of an array
Parameters
array: Float64Array | Uint16Array | number[]
array of number
Returns { max: number; min: number }
Object with 2 properties, min and max
max: number
min: number
xMinValue
xMinValue(array: Float64Array | Float32Array | Uint16Array | number[], options?: { fromIndex?: number; toIndex?: number }): number
Computes the minimal value of an array of values
Parameters
array: Float64Array | Float32Array | Uint16Array | number[]
array of numbers
options: { fromIndex?: number; toIndex?: number } = {}
Optional fromIndex?: number
Optional toIndex?: number
Returns number
result
xMultiply
xMultiply(array1: Float64Array | number[], array2: number | Float64Array | Float32Array | number[]): number[] | Float64Array
This function xMultiply the first array by the second array or a constant value to each element of the first array
Parameters
array1: Float64Array | number[]
the array that will be rotated
array2: number | Float64Array | Float32Array | number[]
--second array
Returns number[] | Float64Array
array of result
xNoiseSanPlot
xNoiseSanPlot(data: Float64Array | Float32Array | Uint16Array | number[], options?: OptionsType): { negative: number; positive: number; sanplot: any; snr: number }
Determine noise level by san plot methodology (https://doi.org/10.1002/mrc.4882)
Parameters
data: Float64Array | Float32Array | Uint16Array | number[]
real or magnitude spectra data.
options: OptionsType = {}
Returns { negative: number; positive: number; sanplot: any; snr: number }
result
negative: number
positive: number
sanplot: any
snr: number
xNorm
xNorm(array: Float64Array | number[]): number
This function calculate the norm of a vector
example
xNorm([3, 4]) -> 5
Parameters
array: Float64Array | number[]
the array that will be rotated
Returns number
calculated norm
xPadding
xPadding(array: Float64Array | Float32Array | Uint16Array | number[], options?: { algorithm?: string; size?: number; value?: number }): number[] | Float64Array | Float32Array | Uint16Array
This function pads an array
Parameters
array: Float64Array | Float32Array | Uint16Array | number[]
the array that will be padded
options: { algorithm?: string; size?: number; value?: number } = {}
Optional algorithm?: string
Optional size?: number
Optional value?: number
Returns number[] | Float64Array | Float32Array | Uint16Array
result
xParetoNormalization
xParetoNormalization(array: Float64Array | Float32Array | Uint16Array | number[]): number[] | Float64Array | Float32Array | Uint16Array
Pareto scaling, which uses the square root of standard deviation as the scaling factor, circumvents the amplification of noise by retaining a small portion of magnitude information. Noda, I. (2008). Scaling techniques to enhance two-dimensional correlation spectra. Journal of Molecular Structure, 883, 216-227. DOI: 10.1016/j.molstruc.2007.12.026
Parameters
array: Float64Array | Float32Array | Uint16Array | number[]
array of number
Returns number[] | Float64Array | Float32Array | Uint16Array
result
xRolling
xRolling(array: Float64Array | Float32Array | Uint16Array | number[], fct?: (array: Float64Array | Float32Array | Uint16Array | number[]) => number, options?: { padding?: { algorithm?: string; size?: number; value?: number }; window?: number }): number[] | Float64Array | Float32Array | Uint16Array
This function calculates a rolling average
Parameters
array: Float64Array | Float32Array | Uint16Array | number[]
the array that will be rotated
Optional fct: (array: Float64Array | Float32Array | Uint16Array | number[]) => number
callback function that from an array returns a value.
(array: Float64Array | Float32Array | Uint16Array | number[]): number
Parameters
array: Float64Array | Float32Array | Uint16Array | number[]
Returns number
options: { padding?: { algorithm?: string; size?: number; value?: number }; window?: number } = {}
Optional padding?: { algorithm?: string; size?: number; value?: number }
padding
Optional algorithm?: string
Optional size?: number
Optional value?: number
Optional window?: number
Returns number[] | Float64Array | Float32Array | Uint16Array
result
xRollingAverage
xRollingAverage(array: Float64Array | Float32Array | Uint16Array | number[], options?: {}): number[] | Float64Array | Float32Array | Uint16Array
This function calculates a rolling average
Parameters
array: Float64Array | Float32Array | Uint16Array | number[]
the array that will be rotated
options: {} = {}
Returns number[] | Float64Array | Float32Array | Uint16Array
result
xRollingMax
xRollingMax(array: Float64Array | Float32Array | Uint16Array | number[], options?: {}): number[] | Float64Array | Float32Array | Uint16Array
This function calculates a maximum within a rolling window
Parameters
array: Float64Array | Float32Array | Uint16Array | number[]
the array that will be rotated
options: {} = {}
Returns number[] | Float64Array | Float32Array | Uint16Array
results
xRollingMedian
xRollingMedian(array: Float64Array | Float32Array | Uint16Array | number[], options?: {}): Float64Array | Float32Array | Uint16Array | number[]
This function calculates a rolling average
Parameters
array: Float64Array | Float32Array | Uint16Array | number[]
the array that will be rotated
options: {} = {}
Returns Float64Array | Float32Array | Uint16Array | number[]
results
xRollingMin
xRollingMin(array: Float64Array | Float32Array | Uint16Array | number[], options?: {}): Float64Array | Float32Array | Uint16Array | number[]
This function calculates a minimum within a rolling window
Parameters
array: Float64Array | Float32Array | Uint16Array | number[]
the array that will be rotated
options: {} = {}
Returns Float64Array | Float32Array | Uint16Array | number[]
results
xRotate
xRotate(array: Float64Array | number[], shift: number): number[] | Float64Array
This function performs a circular shift to a new array Positive values of shifts will shift to the right and negative values will do to the left
example
xRotate([1,2,3,4],1) -> [4,1,2,3]
example
xRotate([1,2,3,4],-1) -> [2,3,4,1]
Parameters
array: Float64Array | number[]
the array that will be rotated
shift: number
number
Returns number[] | Float64Array
array of float
xSubtract
xSubtract(array1: Float64Array | Float32Array | number[], array2: number | Float64Array | Float32Array | number[]): number[] | Float64Array
This function xSubtract the first array by the second array or a constant value from each element of the first array
Parameters
array1: Float64Array | Float32Array | number[]
the array that will be rotated
array2: number | Float64Array | Float32Array | number[]
second array or number
Returns number[] | Float64Array
result
xSum
xSum(array: Float64Array | Uint16Array | number[], options?: { fromIndex?: number; toIndex?: number }): number
Parameters
array: Float64Array | Uint16Array | number[]
options: { fromIndex?: number; toIndex?: number } = {}
Optional fromIndex?: number
Optional toIndex?: number
Returns number
xSum value on the specified range
xUniqueSorted
xUniqueSorted(array: Float64Array | number[]): number[] | Float64Array
Parameters
array: Float64Array | number[]
array of number
Returns number[] | Float64Array
sorted array
xreimSortX
xreimSortX(data: DataXReIm): DataXReIm
Parameters
data: DataXReIm
.
Returns DataXReIm
{x:number[], re:number[], im:number[]}.
xreimZeroFilling
xreimZeroFilling(data: DataXReIm, totalLength: number): DataXReIm
This function make a zero filling to re and im part.
Parameters
data: DataXReIm
Object of kind {x:[], re:[], im:[]}.
totalLength: number
final number of points
Returns DataXReIm
Data
xyAlign
xyAlign(data1: DataXY, data2: DataXY, options?: { common?: boolean; delta?: number | ((arg: number) => number); x?: string }): { x: number[]; y1: number[]; y2: number[] }
xyAlign will align data of two spectra by verifying wether x values are in a certain range (delta). The two spectra should not have two consecutive x values which difference is smaller than delta to achieve good results!
Parameters
data1: DataXY
First spectrum data
data2: DataXY
Second spectrum data
options: { common?: boolean; delta?: number | ((arg: number) => number); x?: string } = {}
Optional common?: boolean
Optional delta?: number | ((arg: number) => number)
Optional x?: string
Returns { x: number[]; y1: number[]; y2: number[] }
result
x: number[]
y1: number[]
y2: number[]
xyArrayAlign
xyArrayAlign(spectra: DataXY[], options?: { delta?: number | ((arg: number) => number) }): { x: ArrayType; ys: ArrayType[] }
Aligns spectra
Parameters
spectra: DataXY[]
spectra
options: { delta?: number | ((arg: number) => number) } = {}
Optional delta?: number | ((arg: number) => number)
Returns { x: ArrayType; ys: ArrayType[] }
{x:[], ys:[[]]}
x: ArrayType
ys: ArrayType[]
xyArrayAlignToFirst
xyArrayAlignToFirst(spectra: DataXY[], options?: { delta?: number | ((arg: number) => number) }): { x: ArrayType; ys: ArrayType[] }
We align all the spectra to the first array of X. The alignment is based on the X values of the first spectrum and the delta error allowed. If some x values are missing in the first specdtrum we will add them
Parameters
spectra: DataXY[]
spectra
options: { delta?: number | ((arg: number) => number) } = {}
Optional delta?: number | ((arg: number) => number)
Returns { x: ArrayType; ys: ArrayType[] }
{x:[], ys:[][]}
x: ArrayType
ys: ArrayType[]
xyArrayMerge
xyArrayMerge(spectra: DataXY[], options?: { delta?: number | ((arg: number) => number) }): DataXY
Merge DataXY We have an array of DataXY and the goal is to merge all the values that are the closest possible
Parameters
spectra: DataXY[]
Spectra
options: { delta?: number | ((arg: number) => number) } = {}
Optional delta?: number | ((arg: number) => number)
Returns DataXY
result
xyArrayWeightedMerge
xyArrayWeightedMerge(spectra: DataXY[], options?: { delta?: number | ((arg: number) => number) }): DataXY
Merge DataXY We have an array of DataXY and the goal is to merge all the values for which the deltaX is small or equal to delta. X values are weighted average
Parameters
spectra: DataXY[]
spectra
options: { delta?: number | ((arg: number) => number) } = {}
Optional delta?: number | ((arg: number) => number)
Returns DataXY
results
xyCalibrate
xyCalibrate(data: DataXY, range?: { from?: number; to?: number }, options?: OptionsType): number
Calibrates the data based on a range and means of peaks in this range Based on a range we will make a peak picking using global spectra deconvolution The selected nbPeaks will then be taken into account to calculate an average X value. The difference between the targetX and the averageX value will be returned
Parameters
data: DataXY
range: { from?: number; to?: number } = {}
Optional from?: number
Optional to?: number
options: OptionsType = {}
Returns number
difference between targetX and currentX
xyCheck
xyCheck(data?: DataXYZ): void
Throw an error in no an object of x,y arrays
Parameters
data: DataXYZ = {}
Returns void
xyCumulativeDistributionStatistics
xyCumulativeDistributionStatistics(data: DataXY): any
Cumulative Distribution Statistics
Parameters
data: DataXY
Returns any
x0, x25, x50, x75, x100, mode (x for maxY)
xyEnsureGrowingX
xyEnsureGrowingX(data?: DataXYZ): DataXY
Filters x,y values to allow strictly growing values in x axis.
Parameters
data: DataXYZ = {}
Returns DataXY
result
xyExtract
xyExtract(data?: DataXYZ, options?: { zones?: Zone[] }): DataXY
xyExtract zones from a XY data
Parameters
data: DataXYZ = {}
options: { zones?: Zone[] } = {}
Optional zones?: Zone[]
Returns DataXY
Array of points
xyFilterXPositive
xyFilterXPositive(data?: DataXYZ): DataXY
Filter out all the points for which x <= 0. Useful to display log scale data
Parameters
data: DataXYZ = {}
Returns DataXY
An object with the filtered data
xyGetNMaxY
xyGetNMaxY(data: DataXY, numberMaxPoints: number): DataXY
Returns the numberMaxPoints points with the bigger y.
Parameters
data: DataXY
Object that contains property x (an ordered increasing array) and y (an array)
numberMaxPoints: number
Number of points to keep
Returns DataXY
The points filtered to keep the numberMaxPoints most intense points of the input
xyGrowingX
xyGrowingX(data: DataXY): DataXY
Order object of array, x has to be monotone. Ensure x is growing
Parameters
data: DataXY
Object of kind {x:[], y:[]}.
Returns DataXY
result
xyIntegral
xyIntegral(data?: DataXYZ, options?: { from?: number; fromIndex?: number; reverse?: boolean; to?: number; toIndex?: number }): 0 | { x: number[]; y: number[] }
Generate a X / Y of the xyIntegral
Parameters
data: DataXYZ = {}
options: { from?: number; fromIndex?: number; reverse?: boolean; to?: number; toIndex?: number } = {}
Optional from?: number
Optional fromIndex?: number
Optional reverse?: boolean
Optional to?: number
Optional toIndex?: number
Returns 0 | { x: number[]; y: number[] }
An object with the xyIntegration function
xyIntegration
xyIntegration(data?: DataXYZ, options?: {}): number
Calculate integration
Parameters
data: DataXYZ = {}
options: {} = {}
Returns number
xyIntegration value on the specified range
xyJoinX
xyJoinX(data?: { x?: Float64Array | Float32Array | Uint16Array | number[]; y?: Float64Array | Float32Array | Uint16Array | number[] }, options?: { delta?: number | ((arg: number) => number) }): DataXY
Join x / y values when difference in X is closer than delta. When joining, y values are summed and x values are weighted average
Parameters
data: { x?: Float64Array | Float32Array | Uint16Array | number[]; y?: Float64Array | Float32Array | Uint16Array | number[] } = {}
Optional x?: Float64Array | Float32Array | Uint16Array | number[]
data
Optional y?: Float64Array | Float32Array | Uint16Array | number[]
data
options: { delta?: number | ((arg: number) => number) } = {}
Optional delta?: number | ((arg: number) => number)
Returns DataXY
An object with the xyIntegration function
xyMaxClosestYPoint
xyMaxClosestYPoint(data: DataXY, options?: { target?: number; targetIndex?: number }): { index: number; x: number; y: number }
Find the closest maximum going up hill
Parameters
data: DataXY
options: { target?: number; targetIndex?: number } = {}
Optional target?: number
Optional targetIndex?: number
Returns { index: number; x: number; y: number }
An object with the x/y value
index: number
x: number
y: number
xyMaxY
xyMaxY(data?: DataXYZ, options?: { from?: number; fromIndex?: number; to?: number; toIndex?: number }): number
Finds the max value in a zone
Parameters
data: DataXYZ = {}
options: { from?: number; fromIndex?: number; to?: number; toIndex?: number } = {}
Optional from?: number
Optional fromIndex?: number
Optional to?: number
Optional toIndex?: number
Returns number
Max y on the specified range
xyMaxYPoint
xyMaxYPoint(data?: { x?: Float64Array | Float32Array | Uint16Array | number[]; y?: Float64Array | Float32Array | Uint16Array | number[]; z?: Float64Array | Float32Array | Uint16Array | number[] }, options?: { from?: number; fromIndex?: number; to?: number; toIndex?: number }): { index: number; x: number; y: number }
Finds the max y value in a range and return a {x,y} point
Parameters
data: { x?: Float64Array | Float32Array | Uint16Array | number[]; y?: Float64Array | Float32Array | Uint16Array | number[]; z?: Float64Array | Float32Array | Uint16Array | number[] } = {}
Optional x?: Float64Array | Float32Array | Uint16Array | number[]
x
Optional y?: Float64Array | Float32Array | Uint16Array | number[]
y
Optional z?: Float64Array | Float32Array | Uint16Array | number[]
z
options: { from?: number; fromIndex?: number; to?: number; toIndex?: number } = {}
Optional from?: number
Optional fromIndex?: number
Optional to?: number
Optional toIndex?: number
Returns { index: number; x: number; y: number }
result
index: number
x: number
y: number
xyMaximaY
xyMaximaY(data?: DataXYZ, _options?: {}): { index: number; x: number; y: number }[]
Finds all the max values If the values are equal the middle of the equal part will be the position of the signal!
Parameters
data: DataXYZ = {}
_options: {} = {}
options
Returns { index: number; x: number; y: number }[]
Array of points
xyMedian
xyMedian(data: DataXY): number
Finds the median x value for an object with properties x and y (arrays of the same length)
Parameters
data: DataXY
x should be sorted in increasing order
Returns number
the median of x values
xyMinClosestYPoint
xyMinClosestYPoint(data: DataXY, options?: { target?: number; targetIndex?: number }): { index: number; x: number; y: number }
Find the closest minimum going down hill
Parameters
data: DataXY
options: { target?: number; targetIndex?: number } = {}
Optional target?: number
Optional targetIndex?: number
Returns { index: number; x: number; y: number }
An object with the x/y value
index: number
x: number
y: number
xyMinYPoint
xyMinYPoint(data?: DataXYZ, options?: {}): 0 | { index: number; x: number; y: number }
Finds the max y value in a range and return a {x,y} point
Parameters
data: DataXYZ = {}
options: {} = {}
Returns 0 | { index: number; x: number; y: number }
results
xyMinimaY
xyMinimaY(data?: DataXYZ, _options?: {}): { index: number; x: number; y: number }[]
Finds all the min values If the values are equal the middle of the equal part will be the position of the signal!
Parameters
data: DataXYZ = {}
_options: {} = {}
Options
Returns { index: number; x: number; y: number }[]
Array of points
xyObjectBestPoints
xyObjectBestPoints(points: Point[], options?: OptionsType): Point[]
Parameters
points: Point[]
list of points
options: OptionsType = {}
options
Returns Point[]
list of points
xyObjectJoinX
xyObjectJoinX(points: Point[], options?: OptionsType): Point[]
Parameters
points: Point[]
list of points
options: OptionsType = {}
Returns Point[]
points list of points
xyObjectMaxXPoint
xyObjectMaxXPoint(points?: Point[]): Point
Parameters
points: Point[] = []
list of points
Returns Point
point
xyObjectMaxYPoint
xyObjectMaxYPoint(points?: Point[]): Point
Parameters
points: Point[] = []
list of points
Returns Point
point
xyObjectMinXPoint
xyObjectMinXPoint(points?: Point[]): Point
Parameters
points: Point[] = []
list of points
Returns Point
point
xyObjectMinYPoint
xyObjectMinYPoint(points?: Point[]): Point
Parameters
points: Point[] = []
list of points
Returns Point
point
xyObjectSlotX
xyObjectSlotX(points: Point[], options?: OptionsType): Point[]
Parameters
points: Point[]
list of points
options: OptionsType = {}
options
Returns Point[]
list of points
xyObjectSortX
xyObjectSortX(points: Point[]): Point[]
Parameters
points: Point[]
array of points {x,y}
Returns Point[]
sorted array of points {x,y}
xyObjectToXY
xyObjectToXY(points: Point[]): DataXY
Parameters
points: Point[]
Returns DataXY
{x:array of numbers , y:array of numbers}
xyPeakInfo
xyPeakInfo(data?: DataXYZ, options?: { target?: number; targetIndex?: number }): undefined | { extrema: { x: number; y: number }; inflectionAfter: { x: number; y: number }; inflectionBefore: { x: number; y: number }; inflectionMiddle: { x: number; y: number }; width: number }
Returns an information about a signal
We expect ordered data and equidistant X axis You can use the method helper if required: ML.ArrayPoints.uniqueX ML.ArrayPoints.sortX ML.ArrayPoints.equallySpaced
Parameters
data: DataXYZ = {}
options: { target?: number; targetIndex?: number } = {}
Optional target?: number
Optional targetIndex?: number
Returns undefined | { extrema: { x: number; y: number }; inflectionAfter: { x: number; y: number }; inflectionBefore: { x: number; y: number }; inflectionMiddle: { x: number; y: number }; width: number }
Information about signal
xyRealMaxYPoint
xyRealMaxYPoint(data: DataXY, options?: {}): { index: number; x: number; y: number }
Find the closest minimum going down hill
Parameters
data: DataXY
options: {} = {}
Returns { index: number; x: number; y: number }
An object with the x/y value
index: number
x: number
y: number
xyRealMinYPoint
xyRealMinYPoint(data: DataXY, options?: {}): { index: number; x: number; y: number }
Parameters
data: DataXY
Data
options: {} = {}
options
Returns { index: number; x: number; y: number }
results
index: number
x: number
y: number
xyReduce
xyReduce(data: DataXY, options?: OptionsType): DataXY
xyReduce the number of points while keeping visually the same noise. Practical to display many spectra as SVG. If you want a similar looking spectrum you should still however generate 4x the nbPoints that is being displayed. SHOULD NOT BE USED FOR DATA PROCESSING !!! You should rather use ml-xy-equally-spaced to make further processing
Parameters
data: DataXY
options: OptionsType = {}
Returns DataXY
results
xyRolling
xyRolling(points: DataXY, fct?: (array: ArrayType) => number, options?: {}): DataXY
This function calculates a rolling average
This methods will recalculate the x values by using xRollingAverage
Parameters
points: DataXY
Optional fct: (array: ArrayType) => number
(array: ArrayType): number
Parameters
array: ArrayType
Returns number
options: {} = {}
options
Returns DataXY
results
xySortX
xySortX(data: DataXY): DataXY
This function performs a quick sort of the x array while transforming the y array to preserve the coordinates.
Parameters
data: DataXY
Returns DataXY
results
xyToXYArray
xyToXYArray(data: DataXY): ArrayType[]
Convert a DataXY to an array of array containing x,y
Parameters
data: DataXY
Returns ArrayType[]
result
xyToXYObject
xyToXYObject(data: DataXY): Point[]
Parameters
data: DataXY
Returns Point[]
results
xyUniqueX
xyUniqueX(data: DataXY, options?: { algorithm?: string; isSorted?: boolean }): DataXY
Ensure x values are unique
Parameters
data: DataXY
options: { algorithm?: string; isSorted?: boolean } = {}
Optional algorithm?: string
Optional isSorted?: boolean
Returns DataXY
result
zoneToX
zoneToX(zone: Zone, size: number): Float64Array
Parameters
zone: Zone
Zone
size: number
size
Returns Float64Array
Array of float
zonesNormalize
zonesNormalize(zones?: Zone[], options?: OptionsType): Zone[]
Parameters
zones: Zone[] = []
array of {to: number,from: number}
options: OptionsType = {}
Returns Zone[]
array of{to: number,from: number}
